setuid = stunnel
setgid = stunnel

chroot = /var/chroot/stunnel/

debug = info

options = NO_SSLv3
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

[pop3s]
accept  = 995
connect = 110
cert = /usr/pkg/etc/stunnel/stunnel/stunnel.pem

[imaps]
accept  = 993
connect = 143
cert = /usr/pkg/etc/stunnel/stunnel/stunnel.pem

;[ssmtp]
;accept  = 465
;connect = 25
;cert = /usr/pkg/etc/stunnel/stunnel/stunnel.pem

[https]
accept  = 443
connect = 80
cert = /usr/pkg/etc/stunnel/stunnel/stunnel.pem
