# deployed on {{date}}

table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains

%% if [ "${mx:-}" ]; then
pki "mx" cert "/etc/ssl/mx{{mx}}.z0.is.crt"
pki "mx" key "/etc/ssl/private/mx{{mx}}.z0.is.key"
listen on egress port 25 pki "mx" tls
listen on egress port 465 pki "mx" smtps auth-optional
listen on egress port 587 pki "mx" tls-require auth
%% fi
listen on socket
listen on lo0 port 25

action "remote" relay
action "mdir" maildir "~/Maildir/INBOX" alias <aliases>
action "mbox" mbox alias <aliases>

%% if [ "${mx:-}" ]; then
match from local for local action "mdir"
match from any for domain <domains> action "mdir"
match auth action "remote"
%% else
match from local for local action "mbox"
%% fi
match from local action "remote"
