# deployed on {{date}}

# tables
table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains

# certs
pki "*" cert "/etc/ssl/hostname.crt"
pki "*" key "/etc/ssl/private/hostname.key"

# listen
listen on socket
listen on lo0 port 25
listen on egress port 25 tls
listen on egress port 465 smtps auth-optional
listen on egress port 587 tls-require auth

# actions
action "remote" relay
action "local" maildir "~/Maildir/INBOX" alias <aliases>

# rules
match from local for local action "local"
match from any for domain <domains> action "local"
match from local for any action "remote"
match auth from any for any action "remote"
