# by {{file}} at {{date}}

# tables
table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains

# certs
pki {{dom}} cert "/etc/ssl/{{dom}}.crt"
pki {{dom}} key "/etc/ssl/private/{{dom}}.key"

# listen
listen on socket
listen on lo0 port 25
listen on egress port 25 tls pki {{dom}}
listen on egress port 465 smtps auth-optional pki {{dom}}
listen on egress port 587 tls-require auth pki {{dom}}

# actions
action "remote" relay
action "local" maildir ~/Maildir/INBOX

# rules
match from local for local action "local"
match from any for domain <domains> action "local"
match from local for any action "remote"
match auth from any for any action "remote"
