# by %%file%% at %%date%%
%% mx=mx$pref.$dom

# tables
table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains

# certs
pki %%mx%% cert "/etc/ssl/%%mx%%.crt"
pki %%mx%% key "/etc/ssl/private/%%mx%%.key"

# listen
listen on socket
listen on lo0 port 25
listen on egress port 25 tls pki %%mx%%
listen on egress port 465 smtps auth-optional pki %%mx%%
listen on egress port 587 tls-require auth pki %%mx%%

# actions
action "local" maildir
action "remote" relay

# rules
match from local for local action "local"
match from any for domain <domains> action "local"
match from local for any action "remote"
match auth from any for any action "remote"
