# by {{ path }} at {{now }}
#for db/http-vhost

# host {{ 1:host }} vhost {{ 1:vhost }}
##for db/http-alias base=[1:vhost]

check host {{ 2:dom }} with address {{ 2:dom }}
	if failed
		port 443
		protocol https status < 400
		and certificate valid > 30 days
		use ssl options {verify: enable}
	then alert

	if failed
		port 80
		protocol http status > 300 status < 400
	then alert

	group http
	group tls
##end
#end
