# by {{ path }} at {{ now }}

authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

# domains
#for db/http-alias

domain {{ 1:dom }} {
	domain key			"/etc/ssl/acme/{{ 1:dom }}/privkey.pem"
	domain certificate		"/etc/ssl/acme/{{ 1:dom }}/cert.pem"
	domain chain certificate	"/etc/ssl/acme/{{ 1:dom }}/chain.pem"
	domain full chain certificate	"/etc/ssl/acme/{{ 1:dom }}/fullchain.pem"
	sign with letsencrypt
}
#end
