# by {{ path }} at {{ now }}

prefork 4

types {
	include "/usr/share/misc/mime.types"
}

server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}
#for db/http-vhost host=[host]

server "{{ 1:base }}.{{ 1:host }}.{{ db/dns-zones:soa }}" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

##for db/http-alias base=[1:base]
	alias match "{{ 2:dom }}"
##end
	include "/etc/httpd/vhost-{{ 1:base }}.conf"
}
#end
