# by {{ path }} at {{ now }}

chroot "/var/www"
prefork 4

types {
	include "/usr/share/misc/mime.types"
}

server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}
#for db/http-vhost host=[host]

server "{{ 1:base }}.{{ 1:host }}.{{ db/dns-zones:soa }}" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	log access "access.{{ 1:base }}.log"
	log syslog
##for db/http-alias base=[1:base]
	alias match "{{ 2:dom }}"
##end
	root "/htdocs/{{ 1:base }}"
	include "/etc/httpd.d/vhost-{{ 1:base }}.conf"
}
#end
