# deployed on 2022-01-20

backup git {
	+ ams1:/home/git/
	keep 3y 3m 3w 3d
}

backup home {
	+ lap1:/home/josuah/Text
	keep 3y 3m 3w 3d
}

backup mail {
	+ ams1:/home/josuah/Maildir
	keep 3y 3m 3w 3d
}

backup htdocs {
	+ ams1:/var/www/htdocs/
	- /paste
	- /**/tmp
	keep 3y 3m 3w 3d
}

backup etc {
	+ /etc/
	- spwd.db
	keep 3y 3m 3w 3d
}
