# deployed on {{NOW}}

AS $ASN
router-id $ROUTERID

include "/etc/bgpd/permit.conf"
include "/etc/bgpd/deny.conf"
include "/etc/bgpd/roa.conf"
include "/etc/bgpd/local.conf"

prefix-set "bogons" {
	0.0.0.0/8 or-longer		# 'this' network [RFC1122]
	10.0.0.0/8 or-longer		# private space [RFC1918]
	100.64.0.0/10 or-longer		# CGN Shared [RFC6598]
	127.0.0.0/8 or-longer		# localhost [RFC1122]
	169.254.0.0/16 or-longer	# link local [RFC3927]
	172.16.0.0/12 or-longer		# private space [RFC1918]
	192.0.2.0/24 or-longer		# TEST-NET-1 [RFC5737]
	192.88.99.0/24 or-longer	# 6to4 anycast relay [RFC7526]
	192.168.0.0/16 or-longer	# private space [RFC1918]
	198.18.0.0/15 or-longer		# benchmarking [RFC2544]
	198.51.100.0/24 or-longer	# TEST-NET-2 [RFC5737]
	203.0.113.0/24 or-longer	# TEST-NET-3 [RFC5737]
	224.0.0.0/4 or-longer		# multicast
	240.0.0.0/4 or-longer		# reserved for future use
	::/8 or-longer			# RFC 4291 IPv4-compatible, loopback, et al
	0100::/64 or-longer		# Discard-Only [RFC6666]
	2001:2::/48 or-longer		# BMWG [RFC5180]
	2001:10::/28 or-longer		# ORCHID [RFC4843]
	2001:db8::/32 or-longer		# docu range [RFC3849]
	2002::/16 or-longer		# 6to4 anycast relay [RFC7526]
	3ffe::/16 or-longer		# old 6bone
	#DN42# fc00::/7 or-longer	# unique local unicast
	fe80::/10 or-longer		# link local unicast
	fec0::/10 or-longer		# old site local unicast
	ff00::/8 or-longer		# multicast
}

network prefix-set mynetworks set large-community $ASN:1:1

allow to ebgp prefix-set "mynetworks" large-community $ASN:1:1
allow from ebgp prefix-set "permit"

allow to ibgp
allow from ibgp

# https://tools.ietf.org/html/rfc8326
match from any community GRACEFUL_SHUTDOWN set { localpref 0 }

# https://tools.ietf.org/html/rfc7454#section-11
match from ebgp set { large-community delete $ASN:*:* }

# deny bogons, denied, invalid rpki, self-owned
deny quick from any prefix-set "deny"
deny quick from any prefix-set "bogons"
deny quick from ebgp prefix-set "mynetworks" or-longer
deny quick from ebgp ovs invalid

# http://www.iana.org/assignments/as-numbers/as-numbers.xhtml
deny quick from any AS 23456		# AS_TRANS (default fallback)
#DN42# deny quick from any AS 64496 - 131071
#DN42# deny quick from any AS 4200000000 - 4294967295

# deny too long paths.
deny from any max-as-len 100
