storage ams1 rsync ams1:/home/blackout
storage lap1 rsync lap1:/home/blackout
storage hdd0 mount /mnt/backup0

backup htdocs daily from lap1 {
	+ ams1:/var/www/htdocs/
	- /var/www/htdocs/paste/**
	on ams1 keep 3y 5m 1w 2d
}

backup git daily from lap1 {
	+ ams1:/home/git/
	- /home/git/attic/**
	on hdd0 keep 3y 5m 1w 2d
	on lap1 keep 3y 5m 1w 2d
}

backup home daily from lap1 {
	+ lap:/home/josuah/txt
	on ams1 keep 2y 5m 1w 2d
	on hdd0 keep 3y 5m 1w 2d
}

backup media weekly from lap1 {
	+ lap1:/home/media/
	- /home/media/video/**
	on hdd0 keep 3y 5m 1w 2d
	on lap1 keep 3y 5m 1w 2d
}

backup mail daily from lap1 {
	+ ams1:/home/josuah/Maildir
	on hdd0 keep 3y 5m 1w 2d
	on lap1 keep 3y 5m 1w 2d
}

backup etc daily from any {
	+ /etc
	on lap1 keep 3y 5m 1w 2d
	on hdd0 keep 3y 5m 1w 2d
}
