# deployed on {{NOW}}

include "/etc/macros.conf"

chroot "/var/www"
prefork 4
default type "text"/"plain; charset=utf-8"

types {
	include "/usr/share/misc/mime.types"
}

%% for file in /etc/httpd/*.conf; do [ -f "$file" ] || continue
include "{{file}}"
%% done
