# deployed on {{NOW}}

include "/etc/macros.conf"

chroot "/var/www"
prefork 4
default type "text"/"plain; charset=utf-8"

types {
	include "/usr/share/misc/mime.types"
}

server match "*" {
	listen on 127.0.0.1 port 80
	log syslog
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
		directory no auto index
		pass
	}
	block return 301 "https://$HTTP_HOST$REQUEST_URI"
}

server "default" {
	listen on $HTTP port 80
	log syslog
	directory auto index
	root "/htdocs"
}

%% for file in /etc/httpd/*.conf; do [ -f "$file" ] || continue
include "{{file}}"
%% done
