# deployed on {{NOW}}

HTTP="{{HTTP}}"

chroot "/var/www"
prefork 4

types {
	include "/usr/share/misc/mime.types"
}

%% for file in /etc/httpd/*.conf; do [ -f "$file" ] || continue
include "{{file}}"
%% done
