# deployed on {{NOW}}

set home /var/db/monitower
set size 10080
set step 60

type host {
	check dns type=any dom=$@.josuah.net
	check ping ip=$@
	check tcp port=22 ip=$@
	check tcp port=80 ip=$@
}

type soa {
	check dns dom=$@ type=soa
	check dns dom=$@ type=ns
	check ping ip=$@
}

type mail {
	check dns type=mx dom=$@
	check dns type=txt dom=$@
	check smtp dom=$@
}

type gopher {
	check tcp port=70 ip=$@
}

type git {
	check tcp ip=$@ port=9418
}

type url {
	check curl url=$@
}

type ip {
	check ping ip=$@
	check dnsbl dom=zen.spamhaus.org
}

type irc {
	check tcp ip=$@ port=6697
}

monitor host ams1.josuah.net
monitor ip 31.37.164.83

monitor soa josuah.net
monitor mail josuah.net
monitor url https://www.josuah.net/

monitor soa metairies.org
monitor mail metairies.org
monitor url https://atelier.metairies.org/

monitor soa josuah.net
monitor url https://josuah.net/~josuah/
monitor gopher josuah.net
monitor git git.josuah.net

monitor soa bitreich.org
monitor irc irc.bitreich.org
monitor git bitreich.org
