# deployed on {{NOW}}

set home /var/db/monitower
set size 10080
set step 600

type host {
	check dns type=any dom=$@.josuah.net
	check ping ip=$@
	check tcp port=22 ip=$@
	check tcp port=80 ip=$@
}

type soa {
	check dns dom=$@ type=soa
	check dns dom=$@ type=ns
}

type mail {
	check dns type=mx dom=$@
	check dns type=txt dom=$@
	check smtp dom=$@
}

type gopher {
	check tcp port=70 ip=$@
}

type git {
	check tcp ip=$@ port=9418
}

type url {
	check http-get url=$@
}

type ip {
	check ping ip=$@
	check dnsbl ip=$@ dom=zen.spamhaus.org
}

type irc {
	check tcp ip=$@ port=6697
}

type metairies-agora {
	check http-content url=https://agora.metairies.org/ match=connexion
	check http-post url=https://agora.metairies.org/ post=connectLogin=fredericdi%40sfr.fr&connectPassword=miki35
}

monitor host ams1.josuah.net
monitor ip 46.23.94.12

monitor soa josuah.net
monitor mail josuah.net
monitor url https://josuah.net/
monitor gopher josuah.net
monitor git git.josuah.net

monitor soa metairies.org
monitor mail metairies.org
monitor url https://atelier.metairies.org/
monitor url https://shop.metairies.org/
monitor metairies-agora

monitor soa bitreich.org
monitor mail bitreich.org
monitor ip 78.46.175.99
monitor irc irc.bitreich.org
monitor git bitreich.org
