# deployed on {{NOW}}
#logfile		#owner:group	#mode	#count	#size	#when	#flag

/var/log/messages	root:wheel	640	5	1024	*	Z
/var/log/authlog	root:wheel	640	5	1024	*	Z
/var/log/secure	        root:wheel	640	5	1024	*	Z
/var/cron/log	        root:wheel	640	5	1024	*	Z
/var/log/daemon	        root:wheel	640	5	1024	*	Z
/var/log/xferlog	root:wheel	640	5	1024	*	Z
/var/log/lpd-errs	root:wheel	640	5	1024	*	Z
/var/log/maillog	root:wheel	640	5	1024	*	Z
/var/log/local0	        root:wheel	640	5	1024	*	Z
/var/log/local1	        root:wheel	640	5	1024	*	Z
/var/log/local2	        root:wheel	640	5	1024	*	Z
/var/log/local3	        root:wheel	640	5	1024	*	Z
/var/log/local4	        root:wheel	640	5	1024	*	Z
/var/log/local5	        root:wheel	640	5	1024	*	Z
/var/log/local6	        root:wheel	640	5	1024	*	Z
/var/log/local7	        root:wheel	640	5	1024	*	Z
/var/log/debuglog	root:wheel	640	5	1024	*	Z

/var/log/wtmp		root:wheel	644	5	1024	*	B
/var/log/pflog		root:wheel	640	5	1024	*	B

/var/log/geomyidae.log	root:wheel	640	5	1024	*	Z
