# deployed on {{NOW}}
#logfile		#owner:group	#mode	#count	#size	#when	#flag
/var/log/kern.log	root:wheel	640	5	1024	*	Z
/var/log/auth.log	root:wheel	640	5	1024	*	Z
/var/log/cron.log	root:wheel	640	5	1024	*	Z
/var/log/daemon.log	root:wheel	640	5	1024	*	Z
/var/log/mail.log	root:wheel	640	5	1024	*	Z
/var/log/news.log	root:wheel	640	5	1024	*	Z
/var/log/self.log	root:wheel	640	5	1024	*	Z
/var/log/user.log	root:wheel	640	5	1024	*	Z
/var/log/xfer.log	root:wheel	640	5	1024	*	Z
/var/log/monit.log	root:wheel	640	5	1024	*	Z
/var/log/local1.log	root:wheel	640	5	1024	*	Z
/var/log/local2.log	root:wheel	640	5	1024	*	Z
/var/log/local3.log	root:wheel	640	5	1024	*	Z
/var/log/local4.log	root:wheel	640	5	1024	*	Z
/var/log/local5.log	root:wheel	640	5	1024	*	Z
/var/log/local6.log	root:wheel	640	5	1024	*	Z
/var/log/local7.log	root:wheel	640	5	1024	*	Z
/var/log/debug.log	root:wheel	640	5	1024	*	Z

/var/log/wtmp		root:wheel	644	5	1024	*	B
/var/log/pflog		root:wheel	640	5	1024	*	B

/var/log/geomyidae.log	root:wheel	640	5	1024	*	Z
