# deployed on {{NOW}}

server:
	ip-address: {{IPv4}}
	ip-address: {{IPv6}}
	database: "" #off
	verbosity: 1
	hide-version: yes
	minimal-responses: yes
	refuse-any: yes
	chroot: "/var/nsd"
	pidfile: "/var/nsd/run/nsd.pid"
	xfrdir: "/var/nsd/run/xfr"
	xfrdfile: "/var/nsd/run/xfrd.state"
	zonesdir: "/var/nsd/zone"
	zonelistfile: "/var/nsd/db/zone.list"

remote-control:
	control-enable: yes
	control-interface: "/var/run/nsd.sock"

include: "zone.conf"
