# deployed on {{NOW}}

include "/etc/macros.conf"
router-id $ROUTERID

area 0.0.0.0 {
%% for if in $(ifconfig ospf | sed -rn 's/^([a-z0-9]+): .*/\1/ p'); do
	interface {{if}}
%% done
}

# loopback
redistribute $PRE6::/64

# nat64
redistribute 64:ff9b::/96

include "/etc/ospf6d/local.conf"
