table <whitelist> file "/etc/pf/whitelist"
pass in from <whitelist>

table <blacklist> file "/etc/pf/blacklist"
block in quick from <blacklist>

block log all
pass out # grave ready

wireguard=51820 

# relayd
#anchor "relayd/*"
#match in quick tagged "relayd" nat-to $LOOPBACK # come back to me

# nat
pass in inet6 to 64:ff9b::/96 af-to inet from (egress)
pass out on egress inet nat-to (egress)

# filter
pass in proto { igmp, icmp, icmp6 }
pass in proto udp to port { domain, $wireguard }
pass in proto tcp to port { domain, domain-s, ssh, git, gopher, 71:75, http, https, smtp, smtps }
pass in on lo

# local
include "/etc/pf/local.conf"
