include "/etc/macros.conf"

table <whitelist> file "/etc/pf/whitelist"
table <blacklist> file "/etc/pf/blacklist"

block log all
pass out

block in quick from <blacklist>
pass in from <whitelist>

# relayd
anchor "relayd/*"
pass in quick tagged "relayd" nat-to $LOOPBACK # come back to me

# nat64
pass in quick inet6 to 64:ff9b::/96 af-to inet from (egress)

# services
pass in proto { ospf, igmp, icmp, icmp6, esp }
pass in proto udp to port { domain, 51820 }
pass in proto tcp to port { domain, domain-s, ssh, git, gopher, http, https, smtp, smtps }
pass in on lo

include "/etc/pf/local.conf"
