; generated at {{NOW}}

[global]
error_log = syslog
syslog.facility = daemon

; pools
%% for pool in $PHP; do

[{{pool}}]
user = www
group = www
listen = /var/www/run/php-$pool.sock
listen.owner = www
listen.group = www
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
chroot = /var/www/htdocs/$pool
%% done
