# deployed on {{NOW}}

prefork 5
log connection

table <"http"> { 127.0.0.1 }
table <"transmission"> { 127.0.0.1 }
table <"gemini"> { 127.0.0.1 }

protocol "tls" {
	include "/etc/relayd/tls.conf"
}

http protocol "https" {
	include "/etc/relayd/tls.conf"
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-Proto" value "https"

	match request header "Host" value "torrent.josuah.net" forward to <"transmission">
}
%% for V in 4 6; do
%% IP=$(awk 'BEGIN { print ENVIRON[ARGV[1]] }' "IPv$V")

# listen on IPv{{V}}: {{IP}}

relay "https{{V}}" {
	listen on {{IP}} port 443 tls
	protocol "https"
	forward to <"http"> port 80 check tcp
	forward to <"transmission"> port 9091 check tcp
}

relay "gemini{{V}}" {
	listen on {{IP}} port 1965 tls
	protocol "tls"
	forward to <"gemini"> port 1965 check tcp
}
%% done

include "/etc/relayd/local.conf"
