# deployed on 2021-05-15

prefork 5
log connection

table <"http"> { 127.0.0.1 }
table <"gemini"> { 127.0.0.1 }

protocol "tls" {
	include "/etc/relayd/tls.conf"
}

http protocol "https" {
	include "/etc/relayd/tls.conf"
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-Proto" value "https"
}

relay "https" {
	listen on egress port 443 tls
	protocol "https"
	forward to <"http"> port 80 check tcp
}

relay "gemini" {
	listen on egress port 1965 tls
	protocol "tls"
	forward to <"gemini"> port 1965 check tcp
}

include "/etc/relayd/local.conf"
