
;; create SOA entries and indication that there is a zone file of this name

z0.is				IN ZONE NS,MX z0.is
z0.dn42				IN ZONE NS,MX z0.dn42
josuah.net			IN ZONE NS,MX z0.is
atelier-fu.fr			IN ZONE NS    z0.is

;; DN42

fd42:10e3:10e8::/48		IN NET z0.dn42
fd42:10e3:10e8::3		IN HOST corax
fd42:10e3:10e8::5		IN HOST pelios
fd42:10e3:10e8::7		IN HOST shag
fd42:10e3:10e8:53::1		IN HOST ns1
fd42:10e3:10e8:53::2		IN HOST ns2
fd42:10e3:10e8:25::1		IN HOST mx1

;; OBSD-AMS

2a03:6000:6f66:602::/64		IN NET z0.is
2a03:6000:6f66:602::3		IN HOST corax
2a03:6000:6f66:602::4		IN HOST dis-sys-2
2a03:6000:6f66:602::5		IN HOST pelios
2a03:6000:6f66:602::7		IN HOST shag

46.23.94.12/32			IN NET z0.is
46.23.94.12			IN HOST shag

;; BOUYGUES

31.37.164.83/32			IN NET z0.is
31.37.164.83			IN HOST pelios

;; VULTR

45.77.61.129/32			IN NET z0.is
45.77.61.129			IN HOST	felix

;; create NS entries for all domains declared with ZONE or NET above

ns1				IN DNS shag
ns2				IN DNS pelios

;; create MX entries for all domains declared with ZONE above

mx1				IN MAIL shag

;; create A, AAAA entries matching IPs of hosts above

z0.is				IN IP shag
josuah.net			IN IP shag
www.josuah.net			IN IP shag
git.z0.is			IN IP shag
atelier-fu.fr			IN IP shag
www.atelier-fu.fr		IN IP shag

xen1.z0.is			IN IP pelios

p9auth.z0.is			IN IP felix
p9cpu.z0.is			IN IP felix

log1.z0.is			IN IP corax
log2.z0.is			IN IP pelios
log3.z0.is			IN IP dis-sys-2

;; regular RFC1035 zone entries

josuah.net			IN TXT v=spf1 mx -all
z0.is				IN TXT v=spf1 mx -all
atelier-fu.fr			IN TXT v=spf1 mx -all
_sip._tcp.z0.is			IN SRV 1 1 5060 sip.z0.is.
_sip._tcp.josuah.net		IN SRV 1 1 5060 sip.z0.is.
atelier-fu.fr			IN MX 1 spool.mail.gandi.net.
atelier-fu.fr			IN MX 2 fb.mail.gandi.net.
