$MAIN z0.is

;; zone files collecting entries below
z0.is				IN ZONE	MX
josuah.net			IN ZONE	MX
atelier-fu.fr			IN ZONE	MX
164.37.31.in-addr.arpa		IN ZONE
94.23.46.in-addr.arpa		IN ZONE
61.77.45.in-addr.arpa		IN ZONE
2.0.6.0.6.6.f.6.0.0.0.6.3.0.a.2.ip6.arpa IN ZONE

8.e.0.1.3.e.0.1.2.4.d.f.ip6.arpa IN ZONE

fd42:10e3:10e8::		IN REV hakyoku.net.z0.dn42.
fd42:10e3:10e8:0025::		IN REV mx.net.z0.dn42.
fd42:10e3:10e8:0053::		IN REV ns.net.z0.dn42.
fd42:10e3:10e8:0123::		IN REV ntp.net.z0.dn42.

;; hosts definitions, creating PTR, A, AAAA entries
pelios				IN HOST 31.37.164.83
pelios				IN HOST 2a03:6000:6f66:602::5
corax				IN HOST 2a03:6000:6f66:602::3
shag				IN HOST 46.23.94.12
shag				IN HOST 2a03:6000:6f66:602::7
felix				IN HOST 45.77.61.129
dis-sys-2			IN HOST 2a03:6000:6f66:602::4

;; create MX entries for all domains declared with ZONE MX above
1				IN MAIL shag

;; create NS entries for all domains declared with ZONE MX above
1				IN DNS shag
2				IN DNS pelios

;; create A, AAAA entries matching IPs of hosts above
z0.is				IN IP shag
josuah.net			IN IP shag
www.josuah.net			IN IP shag
git.z0.is			IN IP shag
atelier-fu.fr			IN IP shag
www.atelier-fu.fr		IN IP shag
xen1.z0.is			IN IP pelios
p9auth.z0.is			IN IP felix
p9cpu.z0.is			IN IP felix
log1.z0.is			IN IP corax
log2.z0.is			IN IP pelios
log3.z0.is			IN IP dis-sys-2

;; regular zone entries for special cases
josuah.net			IN TXT v=spf1 mx -all
z0.is				IN TXT v=spf1 mx -all
atelier-fu.fr			IN TXT v=spf1 mx -all
_sip._tcp.z0.is			IN SRV 1 1 5060 sip.z0.is.
_sip._tcp.josuah.net		IN SRV 1 1 5060 sip.z0.is.
atelier-fu.fr			IN MX 1 spool.mail.gandi.net.
atelier-fu.fr			IN MX 2 fb.mail.gandi.net.
