# deployed on {{NOW}}

# inherited from OpenBSD config
*.notice,kern.debug;syslog,user.info	/var/log/messages
auth.info				/var/log/authlog
authpriv.debug				/var/log/secure
cron.info				/var/cron/log
daemon.info				/var/log/daemon
ftp.info				/var/log/xferlog
lpr.debug				/var/log/lpd-errs
mail.info				/var/log/maillog

# local facilities
local0.notice				/var/log/local0
local1.notice				/var/log/local1
local2.notice				/var/log/local2
local3.notice				/var/log/local3
local4.notice				/var/log/local4
local5.notice				/var/log/local5
local6.notice				/var/log/local6
local7.notice				/var/log/local7

# levels-dependent
*.alert					*,@log1,@log2,@log3
*.debug					/var/log/debuglog
