# deployed on {{NOW}}

server:
	interface: fd42:10e3:10e8::853:{{resolv}}

	module-config: "dns64 validator iterator"
	dns64-prefix: 64:ff9b::/96

	hide-identity: yes
	hide-version: yes
	aggressive-nsec: yes
	auto-trust-anchor-file: "/var/unbound/db/root.key"
	tls-cert-bundle: "/etc/ssl/cert.pem"
	chroot: "/var/unbound"
	directory: "/"

remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock
