# deployed on {{NOW}}

server:
	interface: 10.0.{{HOSTID}}.254

	module-config: "dns64 validator iterator"
	dns64-prefix: 64:ff9b::/96

	hide-identity: yes
	hide-version: yes
	aggressive-nsec: yes
	auto-trust-anchor-file: "/var/unbound/db/root.key"
	tls-cert-bundle: "/etc/ssl/cert.pem"
	chroot: "/var/unbound"
	directory: "/"

	access-control: 127.0.0.0/8 allow	# localhost [RFC1122]
	access-control: 10.0.0.0/8 allow	# private space [RFC1918]
	access-control: 172.16.0.0/12 allow	# private space [RFC1918]
	access-control: 192.168.0.0/16 allow	# private space [RFC1918]
	access-control: 100.64.0.0/10 allow	# CGN Shared [RFC6598]

remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock
