switch "uplink" {
	interface veb0
}

vm "gentoo" { disable # instances-only
	memory 256M
	cdrom "/home/vm/gentoo.iso"
	interface { switch "uplink" }
}

vm "9front" { disable # instances-only
	memory 256M
	cdrom "/home/vm/9front.iso"
	interface { switch "uplink" }
}

vm "ipxe" { disable # instances-only
	memory 256M
	cdrom "/home/vm/ipxe.iso"
	interface { switch "uplink" }
}

include /etc/vm/local.conf
