switch "uplink" {
	interface veb0
}

vm "9front" { disable # instances-only
	memory 256M
	cdrom "/var/vm/iso/9front.8593.amd64.iso"
	interface { switch "uplink" }
}

vm "ipxe" { disable # instances-only
	memory 256M
	cdrom "/var/vm/iso/ipxe.iso"
	interface { switch "uplink" }
}

include /etc/vm/local.conf
