switch "uplink" {
	interface veb0
}
%% while read name mac ip; do
%% if [ -f "/etc/vm/$name.conf" ]; then

vm "{{name}}" {
	disk "/home/vm/{{name}}.qcow"
	interface { switch "uplink" }
	locked lladdr {{mac}}
%% sed 's/^/	/' "/etc/vm/$name.conf"
}
%% fi
%% done <vmtab
