# deployed on {{NOW}}

# forward zones

%% for file in zone/*.zone.signed; do soa=${file%.zone.signed} soa=${soa##*/}
zone:
        name: "{{soa}}"
        zonefile: "/{{file}}"
%% done

# reverse zones

%% for file in zone/*.arpa; do soa=${file##*/}
zone:
        name: "{{soa}}"
        zonefile: "/{{file}}"
%% done
