
# vmm for bridge0
subnet {{ host/[host]/db:prefix v=4 }}.0 netmask 255.255.255.0 {
	option routers {{ host/[host]/db:prefix v=4 }}.{{ host/[host]/db:suffix v=4 }};
	range {{ host/[host]/db:prefix v=4 }}.100 {{ host/[host]/db:prefix v=4 }}.254;
}
