# by {{ path }} at {{ now }}

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

# zones
#for db/dns-zones

key:
	name: "tsig.{{ 1:soa }}."
	algorithm: hmac-sha512
	secret: "{{ db/dns-var:pass }}"
zone:
	name: "{{ 1:soa }}"
	zonefile: "slave/{{ 1:soa }}"
##for host
	# {{ 1:host }}
###for host/[2:host]/db pub=true
####for host/[2:host]/db add=role/dns-axfr
	allow-notify: {{ 3:ip }} NOKEY
	request-xfr: {{ 3:ip }} tsig.{{ 1:soa }}.
####end
###end
##end
#end
