# by {{ path }} at {{ date }}

table <priv4> const { 10/8, 172.16/12, 192.168/16 }

table <blacklist> persist file "/etc/pf/table/blacklist"
table <whitelist> persist file "/etc/pf/table/whitelist"

set skip on lo

anchor "default" {
	pass out
	block return in log
	pass inet proto icmp all
	pass inet6 proto icmp6 all
}

anchor "blacklist" {
        block quick log from { <blacklist> }
}

anchor "whitelist" {
        pass in quick log on egress from <whitelist>
}
