# by {{ path }} at {{ now }}

table <http-hosts> { 127.0.0.1 }

protocol "https" {
	match request \
	  header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request \
	  header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request \
	  header append "X-Forwarded-Proto" value "https"

#for host/[host]/db.cert
	tls ca key "/etc/ssl/acme/{{ 1:dom }}/privkey.pem" password ""
	tls ca cert "/etc/ssl/acme/{{ 1:dom }}/fullchain.pem"
#end
}

relay "https" {
#for host/[host]/db pub=true
	listen on {{ 1:ip }} port 443 tls
#end
	protocol "https"
	forward to <http-hosts> port 80
}
