# by {{ path }} at {{ now }}

# this host in authoritative mode give its data to axfr servers

#for db/dns-ns mode=axfr
# {{ 1:host }}
##for host/[1:host]/db pub=true
notify: {{ 2:ip }} NOKEY
provide-xfr: {{ 2:ip }} tsig.{{ db/dns-soa:soa }}.
##end
#end
