# by {{ path }} at {{ date }}

# this host in axfr mode get its data from an authoritative server

#for db/dns-ns mode=auth
# {{ 1:host }}
##for host/[1:host]/db pub=true
allow-notify: {{ 2:ip }} NOKEY
request-xfr: {{ 2:ip }} tsig.{{ db/dns-soa:soa }}.
##end
#end
