# by {{ path }} at {{ date }}

# this host in authoritative mode give its data to AXFR servers

#for db/dns-ns mode=slave
# {{ 1:host }}
##for host/[1:host]/db pub=true
notify: {{ 2:ip }} NOKEY
provide-xfr: {{ 2:ip }} tsig.{{ db/dns-soa:soa }}.
##end
#end
