# by {{ path }} at {{ now }}

server:
#for host/[host]/db ip pub=true
	ip-address: {{ 1:ip }}
#end
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

key:
	name: "tsig.{{ db/dns-soa:soa }}."
	algorithm: hmac-sha512
	secret: "{{ tsig }}"
#for db/dns-soa

zone:
	name: "{{ 1:soa }}"
	include: "{{ db/dns-ns:mode host=[host] }}.conf"
	zonefile: "{{ db/dns-ns:mode host=[host] }}/{{ 1:soa }}"
#end
