# generated from adm-config repo at ${NOW}

listen = 0.0.0.0, ::
ssl = yes

mail_home = /var/mail/%L{domain}/%L{username}
mail_location = maildir:~/Maildir

first_valid_uid = 1

log_path = /dev/stderr
auth_debug = yes

service auth {
	user = mail
}

userdb {
	driver = static
	args = uid=mail gid=mail home=/var/mail/%L{domain}/%L{username}
}

passdb {
	driver = checkpassword
	args = /usr/bin/env passlock-check -s 10 -h /var/mail/%%d/%%l -p /var/mail/%%d/%%l/pass
}

namespace {
	inbox = yes
	separator = /
}

ssl_cert = </etc/ssl/host/cert.pem
ssl_key = </etc/ssl/host/privkey.pem

# /etc/ssl/live
#fordir /etc/ssl/live

local_name ${@} {
	ssl_cert = </etc/ssl/live/${@}/cert.pem
	ssl_key = </etc/ssl/live/${@}/privkey.pem
}
#end
