#logfile		#owner:group	#mode	#count	#size	#when	#flag
/var/cron/log		root:wheel	600	3	1000	*	Z
/var/log/auth.log	root:wheel	640	7	1000	*	Z
/var/log/main.log			640	5	1000	*	Z
/var/log/mail.log			640	7	1000	*	Z
/var/log/wtmp				644	7	1000	*	B
