#logfile		#owner:group	#mode	#count	#size	#when	#flag
/var/log/kern.log	root:wheel	640	5	1024	*	Z
/var/log/auth.log	root:wheel	640	5	1024	*	Z
/var/log/cron.log	root:wheel	640	5	1024	*	Z
/var/log/daemon.log	root:wheel	640	5	1024	*	Z
/var/log/mail.log	root:wheel	640	5	1024	*	Z
/var/log/news.log	root:wheel	640	5	1024	*	Z
/var/log/self.log	root:wheel	640	5	1024	*	Z
/var/log/user.log	root:wheel	640	5	1024	*	Z
/var/log/xfer.log	root:wheel	640	5	1024	*	Z
/var/log/monit.log	root:wheel	640	5	1024	*	Z
/var/log/log1.log	root:wheel	640	5	1024	*	Z
/var/log/log2.log	root:wheel	640	5	1024	*	Z
/var/log/log3.log	root:wheel	640	5	1024	*	Z
/var/log/log4.log	root:wheel	640	5	1024	*	Z
/var/log/log5.log	root:wheel	640	5	1024	*	Z
/var/log/log6.log	root:wheel	640	5	1024	*	Z
/var/log/log7.log	root:wheel	640	5	1024	*	Z

/var/log/wtmp		root:wheel	644	5	1024	*	B
/var/log/pflog		root:wheel	640	5	1024	*	B
