# by {{ path }} at {{ now }}

server:
#for host/[host]/db ip pub=true
	ip-address: {{ 1:ip }}
#end
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

# zones
#for db/dns-zones

key:
	name: "tsig.{{ 1:soa }}."
	algorithm: hmac-sha512
	secret: "{{ tsig }}"
zone:
	name: "{{ 1:soa }}"
	zonefile: "slave/{{ 1:soa }}"
##for host
	# {{ 2:path }}
###for host/[2:path]/db pub=true
	allow-notify: {{ 3:ip }} NOKEY
	request-xfr: {{ 3:ip }} tsig.{{ 1:soa }}.
###end
##end
#end
