# by {{ path }} at {{ now }}

listen = 0.0.0.0, ::

mail_home = /var/mail/%L{domain}/%L{username}
mail_location = maildir:~/Maildir

first_valid_uid = 1

log_path = /dev/stderr
auth_debug = yes

service auth {
	user = mail
}

userdb {
	driver = static
	args = uid=mail gid=mail home=/var/mail/%L{domain}/%L{username}
}

passdb {
	driver = checkpassword
	args = /usr/bin/env passlock-check -s 10 -h /var/mail/%%d/%%l -p /var/mail/%%d/%%l/pass
}

namespace {
	inbox = yes
	separator = /
}

# sieve filtering

protocol lda {
	mail_plugins = sieve
}

protocol lmtp {
	mail_plugins = sieve
}

plugin {
	sieve = file:~/sieve;active=~/.dovecot.sieve
	sieve_default = /var/lib/dovecot/sieve/default.sieve
	sieve_global = /var/lib/dovecot/sieve/global/
}

# tls certificates

ssl = yes
#for host/[host]/db.cert

local_name {{ 1:dom }} {
	ssl_cert = </etc/ssl/acme/{{ 1:dom }}/cert.pem
	ssl_key = </etc/ssl/acme/{{ 1:dom }}/privkey.pem
}
#end
