# by {{ path }} at {{ now }}

[Interface]
  PrivateKey = {{ db/wireguard-var:pass }}
  ListenPort = 51820

#for db/wireguard-peer
[Peer]
  PublicKey = {{ 1:pubkey }}
  Endpoint = {{ 1:host }}.z0.is
  AllowedIPs = {{ 1:net }}
#end
