# by {{ path }} at {{ now }}

[Interface]
  PrivateKey = {{ wireguard_var:pass }}
  ListenPort = 51820

#for wireguard/peer
[Peer]
  PublicKey = {{ 1:pubkey }}
  Endpoint = {{ 1:host }}.z0.is
  AllowedIPs = {{ 1:net }}
#end
