# {{ path }}
# {{ now }}

[Interface]
  PrivateKey = {{ wireguard/key:privkey }}
  ListenPort = 51820

#for wireguard/peer
[Peer]
  PublicKey = {{ 1:pubkey }}
  Endpoint = {{ 1:host }}.z0.is
  AllowedIPs = {{ 1:net }}
#end
