# by {{ path }} at {{ date }}

[Interface]
ListenPort = 51820
PrivateKey = {{ db/wireguard:privkey host=[host] }}
#for db/wireguard host![host]

[Peer]
PublicKey = {{ 1:pubkey }}
wgpeer {{ 1:pubkey }}
##for host/[1:host]/db pub=true v=6
Endpoint = {{ 2:ip }}:5555
##end
##for host/[1:host]/db pub=true v=4
Endpoint = {{ 2:ip }}:5555
##end
AllowedIPs = 10.55.55.0/24
#end
