server "z0.is" {
	alias match "*.z0.is"

	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/z0.is"
	directory auto index

	location "/style.css" {
		root "/htdocs/z0.is/notwiki/current/doc"
		pass
	}

	location match "/ics2txt.git" {
		root "/htdocs/z0.is/ics2txt/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "/ics2txt" {
		root "/htdocs/z0.is/ics2txt/current"
		directory auto index
		request strip 1
		pass
	}

	location match "/netini.git" {
		root "/htdocs/z0.is/netini/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "/netini" {
		root "/htdocs/z0.is/netini/current"
		directory auto index
		request strip 1
		pass
	}

	location match "/notwiki.git" {
		root "/htdocs/z0.is/notwiki/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "/notwiki" {
		root "/htdocs/z0.is/notwiki/current"
		directory auto index
		request strip 1
		pass
	}

	location match "/passlock.git" {
		root "/htdocs/z0.is/ics2txt/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "/passlock" {
		root "/htdocs/z0.is/passlock/current"
		directory auto index
		request strip 1
		pass
	}

	location match "/sni-shunt.git" {
		root "/htdocs/z0.is/sni-shunt/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "/sni-shunt" {
		root "/htdocs/z0.is/sni-shunt/current"
		directory auto index
		request strip 1
		pass
	}

	location match "/~josuah.git" {
		root "/htdocs/z0.is/~josuah/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "/~josuah" {
		root "/htdocs/z0.is/~josuah/current"
		directory auto index
		request strip 1
		pass
	}
}
