server "z0.is" {
	alias match "*.z0.is"

	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/z0.is"
	directory auto index

	location "/style.css" {
		root "/htdocs/z0.is/notwiki/doc"
		pass
	}
}
