
# gemini
127.0.0.1:1965 stream tcp4 nowait root /usr/local/bin/vger vger -i -d /var/www/htdocs/ -u _vger
127.0.0.1:1965 stream tcp6 nowait root /usr/local/bin/vger vger -i -d /var/www/htdocs/ -u _vger
