# {{ path }}
# {{ now }}

[global]
  listen = 127.0.0.1
  name = irc.z0.is
  admininfo1 = josuah
  admininfo2 = https://josuah.net
  adminemail = me@josuah.net
  info = binary cat never dies
  motdfile = /etc/ngircd/ngircd.motd
  serveruid = nobody
  servergid = nogroup

[options]
  chrootdir = /var/empty
  connectipv6 = yes
  connectipv4 = yes
  dns = yes
  cloakhost = irc.z0.is
  cloakusertonick = yes
  moreprivacy = yes
  scrubctcp = yes
  defaultusermodes = i
  noticebeforeregistration = yes
  ;opercanusemode = yes
  ;operchanpautoop = yes

[limits]
  connectretry = 60
  maxconnections = 500
  maxconnectionsip = 10
  maxnicklength = 25
  maxjoins = 10
  pingtimeout = 120
  pongtimeout = 20

[operator]
  name = josuah
  password = {{ irc/var:pass }}

[channel]
  name = #general
  topic = main discussion channel of irc.z0.is

#for irc/chan
[channel]
  name = {{ 1:name }}
  modes = tnk
  key = {{ 1:key }}
#end
