; by {{ path }} at {{ now }}

$ORIGIN {{ zone }}.

@	3600 IN SOA ns1.{{ zone }}. hostmaster.{{ zone }}. (
	{{ now }}	; serial
	3600		; refresh
	3600		; retry
	604800		; expire
	3600		; minttl
)

; NS - name servers
#for db/dns-ns
	3600	IN	NS	ns{{ 1:# }}.{{ db/dns-soa:soa }}.
#end

; MX - mail exchangers
#for db/dns-soa soa=[zone] mx=true
##for db/dns-mx
@	3600	IN	MX	{{ 2:# }} mx{{ 2:# }}.{{ db/dns-soa:soa }}.
##end
#end

; A/AAAA - addresses of name/mail servers
#for db/dns-ns
##for host/[1:host]/db pub=true v=4
ns{{ 1:# }}	3600	IN	A	{{ 2:ip }}
##end
##for host/[1:host]/db pub=true v=6
ns{{ 1:# }}	3600	IN	AAAA	{{ 2:ip }}
##end
#end
#for db/dns-mx
##for host/[1:host]/db pub=true v=4
mx{{ 1:# }}	3600	IN	A	{{ 2:ip }}
##end
##for host/[1:host]/db pub=true v=6
mx{{ 1:# }}	3600	IN	AAAA	{{ 2:ip }}
##end
#end

; A/AAAA - addresses of hosts
#for host/*
##for host/[1:*]/db pub=true v=4
{{ 1:* }}	3600	IN	A	{{ 2:ip }}
##end
##for host/[1:*]/db pub=true v=6
{{ 1:* }}	3600	IN	AAAA	{{ 2:ip }}
##end
#end

; PTR - reverse DNS for hosts

; A/AAAA - alias addresses
#for db/dns-alias soa=[zone]
##for host/[1:host]/db pub=true v=4
{{ 1:dom }}  3600  IN  A  {{ 2:ip }}
##end
##for host/[1:host]/db pub=true v=6
{{ 1:dom }}  3600  IN  AAAA  {{ 2:ip }}
##end
#end
