; by {{ path }} at {{ date }}

$ORIGIN {{ zone }}.

@	3600 IN SOA ns1.{{ zone }}. hostmaster.{{ zone }}. (
	{{ epoch }}	; serial
	3600		; refresh
	3600		; retry
	604800		; expire
	3600		; minttl
)

; NS - name servers
#for db/dns-ns
	3600	IN	NS	ns{{ 1:# }}.{{ db/dns-soa:soa }}.
#end

; MX - mail exchangers
#for db/dns-soa soa=[zone] mx=true
##for db/dns-mx
@	3600	IN	MX	{{ 2:# }} mx{{ 2:# }}.{{ db/dns-soa:soa }}.
##end
#end

; A/AAAA - addresses of service servers
#for db/dns-soa #=1 soa=[zone]
##for db/dns-type
###for db/dns-[2:type]
####for host/[3:host]/db pub=true v=4
{{ 2:type }}{{ 3:# }}  3600  IN  A  {{ 4:ip }}
####end
####for host/[3:host]/db pub=true v=6
{{ 2:type }}{{ 3:# }}  3600  IN  AAAA  {{ 4:ip }}
####end
###end
##end
#end

; A/AAAA - addresses of hosts
#for host/*
##for host/[1:*]/db pub=true v=4
{{ 1:* }}  3600  IN  A  {{ 2:ip }}
##end
##for host/[1:*]/db pub=true v=6
{{ 1:* }}  3600  IN  AAAA  {{ 2:ip }}
##end
#end

; A/AAAA - vHosts base adress
#for db/dns-soa soa=[zone] #=1
##for db/http-vhost
###for host/[2:host]/db pub=true v=4
{{ 2:vhost }}  3600  IN  A  {{ 3:ip }}
###end
###for host/[1:host]/db pub=true v=6
{{ 2:vhost }}  3600  IN  AAAA  {{ 3:ip }}
###end
##end
#end

; A/AAAA - alias addresses
#for db/dns-alias soa=[zone]
##for host/[1:host]/db pub=true v=4
{{ 1:dom }}  3600  IN  A  {{ 2:ip }}
##end
##for host/[1:host]/db pub=true v=6
{{ 1:dom }}  3600  IN  AAAA  {{ 2:ip }}
##end
#end
