log-file /var/log/babeld.log

skip-kernel-setup true
default type tunnel
default split-horizon true
default unicast true

%% for iface in /etc/hostname.wg[0-9]*; do iface=${iface##*.}
interface {{iface}}
%% done

redistribute ip 0.0.0.0/0 eq 24 allow
redistribute ip ::/0 eq 64 allow
redistribute ip ::/0 eq 0 allow

%% [ -f /etc/babeld.conf.local ] && cat /etc/babeld.conf.local 
