chroot "/var/www"
prefork 4
default type "text"/"plain; charset=utf-8"

types {
	include "/usr/share/misc/mime.types"
}

server match "*" { log syslog
	listen on egress port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
		directory no auto index
		pass
	}
	block return 301 "https://$HTTP_HOST$REQUEST_URI"
}

server atelier-fu.fr { log syslog
	listen on 127.0.0.1 port 80
	root "/htdocs/atelier-fu"
}

server "home.z0.is" { log syslog
	alias "z0.is"
	alias "shag.z0.is"
	listen on 127.0.0.1 port 80
	location "/" {
		block return 301 "https://z0.is/~josuah/"
	}
	directory auto index
	root "/htdocs/home"
}

server "josuah.net" { log syslog
	alias "www.z0.is"
	alias "www.josuah.net"
	listen on 127.0.0.1 port 80
	block return 418 "https://z0.is/~josuah/"
}

server "notqmail.z0.is" { log syslog
	listen on 127.0.0.1 port 80
	root "/htdocs/notqmail"
}

server "togihideki.z0.is" { log syslog
	listen on 127.0.0.1 port 80
	root "/htdocs/togihideki"
}

server "suckless-home.z0.is" { log syslog
	alias "home.suckless.z0.is"
	alias "suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-home"
}

server "suckless-ev.z0.is" { log syslog
	alias "ev.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-ev"
}

server "suckless-surf.z0.is" { log syslog
	alias "surf.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-surf"
}

server "suckless-core.z0.is" { log syslog
	alias "core.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-core"
}

server "suckless-libs.z0.is" { log syslog
	alias "libs.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-libs"
}

server "suckless-dwm.z0.is" { log syslog
	alias "dwm.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-dwm"
}

server "suckless-st.z0.is" { log syslog
	alias "st.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-st"
}

server "suckless-tools.z0.is" { log syslog
	alias "tools.suckless.z0.is"
	listen on 127.0.0.1 port 80
	root "/htdocs/suckless-tools"
}
