# from {{file}} at {{date}}
#port	#type	#proto	#sync	#user	#cmd			#args
finger	stream	tcp	nowait	_fingerd /usr/libexec/fingerd	fingerd -lsm
finger	stream	tcp6	nowait	_fingerd /usr/libexec/fingerd	fingerd -lsm

%% [ -f "$file.local" ] || cat "$file.local"
