# deployed on {{date}} 

#
# Standard authentication styles:
#
# passwd	Use only the local password file
# chpass	Do not authenticate, but change user's password (change
#		the YP password if the user has one, else change the
#		local password)
# lchpass	Do not login; change user's local password instead
# radius	Use radius authentication
# reject	Use rejected authentication
# skey		Use S/Key authentication
# activ		ActivCard X9.9 token authentication
# crypto	CRYPTOCard X9.9 token authentication
# snk		Digital Pathways SecureNet Key authentication
# tis		TIS Firewall Toolkit authentication
# token		Generic X9.9 token authentication
# yubikey	YubiKey authentication
#

authpf:\
        :welcome=/etc/motd.authpf:\
        :shell=/usr/sbin/authpf:\
        :tc=default:

default:\
	:auth=passwd,skey:\
	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R6/bin /usr/local/bin /usr/local/sbin:\
	:umask=022:\
	:datasize-max=768M:\
	:datasize-cur=768M:\
	:maxproc-max=256:\
	:maxproc-cur=128:\
	:openfiles-max=1024:\
	:openfiles-cur=512:\
	:stacksize-cur=4M:\
	:localcipher=blowfish,a:

daemon:\
	:ignorenologin:\
	:datasize=infinity:\
	:maxproc=infinity:\
	:openfiles-max=1024:\
	:openfiles-cur=128:\
	:stacksize-cur=8M:\
	:localcipher=blowfish,a:\
	:tc=default:

bgpd:\
	:openfiles=512:\
	:tc=daemon:

dovecot:\
	:openfiles-cur=1024:\
	:openfiles-max=2048:\
	:tc=daemon:

pbuild:\
	:datasize-max=infinity:\
	:datasize-cur=8192M:\
	:maxproc-max=1024:\
	:maxproc-cur=384:\
	:priority=5:\
	:tc=default:

relayd:\
	:openfiles-cur=1024:\
	:openfiles-max=2048:\
	:tc=daemon:

unbound:\
        :openfiles=512:\
        :tc=daemon:

users:\
        :tc=daemon:
