# deployed on {{NOW}}
%% id6=$(printf %x "$HOSTID")
%% id4=$(netinfo ip4 "$HOSTID")

ASN="4242420853"
PRE6="fd42:10e3:10e8"
LOOPBACK="fd42:10e3:10e8::{{id6}}"
ROUTERID="{{id4}}"

# variables from Makefile
%% sed -rn 's/ *= *"?(.*)"?$/="\1"/p' /etc/Makefile
