# deployed on {{date}}
%% ip4loopback=$(netinfo int-ip4 "$hostid")
%% ip6prefix=fd42:10e3:10e8

ASN="4242420853"
IP4LOOPBACK="{{ip4loopback}}"
IP6LOOPBACK="{{ip6prefix}}::{{hostid}}"
IP6PREFIX="{{ip6prefix}}"

%% [ -f /etc/macros.conf.local ] && cat /etc/macros.conf.local
