# deployed on {{date}}
%% ip4loopback=$(netinfo int-ip4 "$hostid" | sed 's/0/10/')
%% ip6prefix=fd42:10e3:10e8

ASN="4242420853"
IP6PREFIX="{{ip6prefix}}"
IP4LOOPBACK="{{ip4loopback}}"
IP6LOOPBACK="{{ip6prefix}}::{{hostid}}"

%% [ -f /etc/macros.conf.local ] && cat /etc/macros.conf.local
