# by %%file%% at %%date%%

check=http url=https://www.atelier-fu.fr/
check=http url=https://atelier-fu.fr/
check=http url=https://www.josuah.net/
check=http url=https://josuah.net/

%% for ns in $(awk '$3=="DNS"{print$1}' /etc/adm/rrdata); do

%% for dom in $(awk '$3=="ZONE"{print$1}' /etc/adm/rrdata); do
check=mx dom=%%dom%%
check=dns ns=%%ns%% type=ns dom=%%dom%%
check=dns ns=%%ns%% type=soa dom=%%dom%%
check=dns ns=%%ns%% type=mx dom=%%dom%%
%% done

%% for dom in $(awk '$3=="ALIAS"{print$1}' /etc/adm/rrdata); do
check=dns ns=%%ns%% type=a dom=%%dom%%
check=dns ns=%%ns%% type=aaaa dom=%%dom%%
%% done

%% done
