# by %%file%% at %%date%%

check=http url=https://www.atelier-fu.fr/
check=http url=https://atelier-fu.fr/
check=http url=https://www.josuah.net/
check=http url=https://josuah.net/

%% while read ns; do export ns

%% while read dom _; do export dom
check=dns ns=%%ns%% type=ns dom=%%dom%%
check=dns ns=%%ns%% type=soa dom=%%dom%%
check=dns ns=%%ns%% type=mx dom=%%dom%%
check=mx dom=%%dom%%
%% done </etc/adm/zone/rr.soa

%% while read _ dom; do export dom
check=dns ns=%%ns%% type=a dom=%%dom%%
check=dns ns=%%ns%% type=aaaa dom=%%dom%%
%% done </etc/adm/zone/rr.alias

%% done </etc/adm/zone/rr.ns
