# deployed on {{NOW}}

set home /var/db/monitower
set size 10080
set step 60

type host {
	check dns type=any dom=$@.z0.is
	check ping ip=$@
	check tcp port=22 ip=$@
	check tcp port=80 ip=$@
}

type soa {
	check dns dom=$@ type=soa
	check dns dom=$@ type=ns
	check ping ip=$@
}

type mail {
	check dns dom=$@ type=mx
	check mx dom=$@
	check txt dom=$@
}

type git {
	check tcp ip=$@ port=9418
}

type url {
	check http url=$@
}

type ip {
	check ping ip=$@
	check dnsbl dom=zen.spamhaus.org
}

type irc {
	check tcp ip=$@ port=6697
}

monitor host lil1
monitor ip 46.23.94.12

monitor host ams1
monitor ip 31.37.164.83

monitor soa josuah.net
monitor mail josuah.net
monitor url https://www.josuah.net/

monitor soa metairies.org
monitor mail metairies.org
monitor url https://atelier.metairies.org/

monitor soa z0.is
monitor url https://z0.is/~josuah/
monitor url gopher://z0.is/1/~josuah/
monitor git git.z0.is

monitor soa bitreich.org
monitor irc irc.bitreich.org
monitor git bitreich.org
