# deployed on {{NOW}}

check http { url=https://atelier.metairies.org/ }
check http { url=https://www.josuah.net/ }
check http { url=https://josuah.net/ }

%% for dom in $(awk '$1=="$ORIGIN" {print$2}' conf/zone/*.zone); do
%%	[ -z "${dom##*.arpa.}" ] && continue
check mx { dom={{dom}} }
check dns { type=ns dom={{dom}} }
check dns { type=a dom={{dom}} }
check dns { type=soa dom={{dom}} }
%% done
