# deployed on {{NOW}}

type host {
	check dns type=a dom=$host.z0.is
	check ping ip=$host
	check tcp port=22 ip=$host
}

type soa {
	check dns type=mx type=soa type=any dom=$soa
	check mx dom=$dom
	check ping ip=$dom
}

type dom {
	check dns type=a
	check ping ip=$dom
}

type url {
	check http
}

type ip {
	check ping 
	check ptr
	check dnsbl dom=zen.spamhaus.org
}

url https://atelier.metairies.org/
url https://www.josuah.net/
url https://josuah.net/

soa josuah.net
soa metairies.org
soa z0.dn42
soa z0.is

host lil1
host ams1

ip 31.37.164.83 v=4
ip 46.23.94.12 v=4
