# deployed on {{NOW}}

set size 3000
set step 60

type host {
	check dns type=any dom=$host.z0.is
	check ping ip=$host
	check tcp port=22 ip=$host
}

type soa {
	check dns name=dns-addr-$soa dom=$soa type=any
	check dns name=dns-soa-$soa dom=$soa type=soa
	check dns name=dns-mx-$soa dom=$soa type=mx
	check dns name=dns-ns-$soa dom=$soa type=ns
	check mx dom=$soa
	check ping ip=$soa
}

type dom {
	check dns type=a
	check ping ip=$dom
}

type url {
	check http
}

type ip {
	check ping 
	check ptr
	check dnsbl dom=zen.spamhaus.org
}

url https://atelier.metairies.org/
url https://www.josuah.net/
url https://josuah.net/

soa josuah.net
soa metairies.org
soa z0.dn42
soa z0.is

host lil1
host ams1

ip 31.37.164.83
ip 46.23.94.12
