# by {{file}} at {{date}}

check=http url=https://www.atelier-fu.fr/
check=http url=https://atelier-fu.fr/
check=http url=https://www.josuah.net/
check=http url=https://josuah.net/

%% for zone in /etc/adm/zone/*.zone; do

%% for x in $(awk '$1=="$ORIGIN" {z=$2} $3=="NS" {print$1"."z}' "$zone"); do
check=mx dom={{dom}}
check=dns ns={{ns}} type=ns dom={{dom}}
check=dns ns={{ns}} type=soa dom={{dom}}
check=dns ns={{ns}} type=mx dom={{dom}}
%% done

%% for x in $(awk '$1=="$ORIGIN" {z=$2} $3=="IP" {print$1"."z}' "$zone"); do
check=dns ns={{ns}} type=a dom={{dom}}
check=dns ns={{ns}} type=aaaa dom={{dom}}
%% done

%% done
