# deployed on {{date}}

server:
	interface: fd42:10e3:10e8::53:{{ns}}
	database: "" #off
	verbosity: 1
	hide-version: yes
	minimal-responses: yes
	refuse-any: yes
	chroot: "/var/nsd"
	pidfile: "/var/nsd/run/nsd.pid"
	xfrdir: "/var/nsd/run/xfr"
	xfrdfile: "/var/nsd/run/xfrd.state"
	zonesdir: "/var/nsd/zones"
	zonelistfile: "/var/nsd/db/zone.list"

remote-control:
	control-enable: yes
	control-interface: "/var/run/nsd.sock"

# forward zones

%% for file in zone/*.zone.signed; do soa=${file%.zone.signed} soa=${soa##*/}
zone:
	name: "{{soa}}"
	zonefile: "/{{file}}"
%% done

# reverse zones

%% for file in zone/*.arpa; do soa=${file##*/}
zone:
	name: "{{soa}}"
	zonefile: "/{{file}}"
%% done
