%% awk '
%%	{ gsub("[\t ]+", ""); sub(" *= *", " "); $1 = tolower($1) }
%%	sub(/^\[/, "") && sub(/\]$/, "") { section = $1 N[$1]++ }
%%	{ F[section$1] = $2 }
%%
%%	END {
%%		print "wgkey \""F["interface"0"privatekey"]"\""
%%		print "wgport \""F["interface"0"listenport"]"\""
%%		for (i = 0; i < N["peer"]; i++) {
%%			print ""
%%			print "wgpeer \""F["peer"i"publickey"]"\" \\"
%%			if ("peer"i"endpoint" in F) {
%%				sub(":", " ", F["peer"i"endpoint"])
%%				print "  wgendpoint "F["peer"i"endpoint"]" \\"
%%			}
%%			split(F["peer"i"allowedips"], allowedips, ",")
%%			for (ip in allowedips)
%%				print "  wgaip "allowedips[ip]" \\"
%%			print "  wgpka 25"
%%		}
%%		print ""
%%		print "inet6 "F["interface"0"address"]
%%	}
%% ' /etc/wireguard/wg0.conf
up
