# deployed on {{date}}

include "/etc/macros.conf"
%% if [ -f /etc/ospf6d.conf.local ]; then
include "/etc/ospf6d.conf.local"
%% fi

router-id $IP4LOOPBACK
redistribute $IP6PREFIX::/64 depend on lo0

area 0.0.0.0 {
%% for iface in /etc/hostname.wg[0-9]*; do iface=${iface##*.}
	interface {{iface}}
%% done
}
