include "/etc/macros.conf"

table <whitelist> file "/etc/pf/table/whitelist"
table <blacklist> file "/etc/pf/table/blacklist"

# base
block log all
pass out
block in quick from <blacklist>
pass in from <whitelist>

# nat64
pass in quick inet af-to inet6 from $LOOPBACK to $LOOPBACK/128
pass in quick inet6 to 64:ff9b::/96 af-to inet from (egress)

# relayd
anchor "relayd/*"
pass in quick tagged RELAYD nat-to $LOOPBACK # come back to me

# protocols
pass in proto { ospf, icmp, icmp6, esp }
pass in proto udp to port { domain, 50000:59999 }
pass in proto tcp to port { domain, domain-s, ssh, git, gopher, http, https }
