# deployed on {{date}}

include "/etc/macros.conf"

set skip on lo

#pass out
#match out on vio0 inet6 from $PRE6::/48 to any nat-to egress

# relayd
anchor "relayd/*"
match out on any inet6 to any tag RELAYD nat-to egress

# wireguard
pass in proto udp from any to any port 50000:59999
