# deployed on {{date}}

include "/etc/macros.conf"

set skip on lo

block return log all			# log all blocked trafic
pass					# setup stateful trafix

# NAT on IPv6 is sad
#match out on egress from $PRE6::/48 nat-to egress

#anchor "relayd/*"
#match out tag RELAYD nat-to egress

# wireguard
#pass in proto udp from any to any port 50000:59999
