prefork 5
log connection

table <http-hosts> { 127.0.0.1 }

protocol "https" {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request header append "X-Forwarded-Proto" value "https"

	#xargs printf '\ttls keypair "%s"\n' </etc/acme/list
	tls keypair "shag.z0.is"
	tls keypair "josuah.net"
	tls keypair "www.josuah.net"

}

relay "https4" {
	listen on wan4 port 443 tls
	protocol "https"
	forward to <http-hosts> port 80
}

relay "https6" {
	listen on wan6 port 443 tls
	protocol "https"
	forward to <http-hosts> port 80
}
