# deployed on 2021-05-15

include "/etc/macros.conf"

prefork 5
log connection

table <hosts_dns>	{ $PRE6::53:1 }
table <hosts_gopher>	{ $PRE6::70:1 }
table <hosts_http>	{ $PRE6::80:1 }
table <hosts_https>	{ $PRE6::443:1 }

protocol "tls" {
	include "/etc/relayd/tls.conf"
}

http protocol "http" {
	match request header append "x-forwarded-for" value "$remote_addr"
	match request header append "x-forwarded-by" value "$server_addr:$server_port"
	include "/etc/relayd/tls.conf"
}

relay "http" {
	listen on :: port 80
	protocol "http"
	forward to <hosts_http> port 80 check tcp
}

relay "https" {
	listen on :: port 443 tls
	protocol "http"
	forward to <hosts_https> port 80 check tcp
}

relay "gopher" {
	listen on :: port 70
	forward to <hosts_gopher> port 70 check tcp
}

relay "dns" {
	listen on :: port 853 tls
	protocol "tls"
	forward to <hosts_dns> port 53 check tcp
}

redirect "dns" {
	listen on egress udp port 53
	listen on egress tcp port 53
	listen on $LOOPBACK udp port 53
	listen on $LOOPBACK tcp port 53
	match pftag RELAYD
	forward to <hosts_dns> port 53 check tcp
}
