# deployed on {{date}}

include "/etc/macros.conf"

prefork 5
log connection

table <httphosts> { 127.0.0.1 }
table <dnshosts> { 127.0.0.1 }

# protocols

protocol "https" {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request header append "X-Forwarded-Proto" value "https"

%% ls /etc/ssl/private | sed -r 's/(.*).key/	tls keypair "\1"/'
}

protocol "dns" {
%% ls /etc/ssl/private | sed -r 's/(.*).key/	tls keypair "\1"/'
}

# relays

relay "dns" {
	listen on egress port 853 tls
	protocol "dns"
	forward to <dnshosts> port 53
}

relay "https" {
	listen on egress port 443 tls
	protocol "https"
	forward to <httphosts> port 80
}
