# deployed on {{date}}

include "/etc/macros.conf"

prefork 5
log connection

table <hosts_gopher>	{ $PRE6::70:1 }
table <hosts_http>	{ $PRE6::80:1 }
table <hosts_https>	{ $PRE6::443:1 }
table <hosts_dns>	{ $PRE6::53:1 $PRE6::53:2 }
table <hosts_resolv>	{ $PRE6::853:1 }

protocol "tcp" {
	include "/etc/relayd/tls.conf"
}

http protocol "http" {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
}

http protocol "https" {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request header append "X-Forwarded-Proto" value "https"
	include "/etc/relayd/tls.conf"
}

relay "https" {
	listen on egress port 443 tls
	protocol "https"
	forward to <hosts_https> port 80 check tcp
}

relay "http" {
	listen on egress port 80
	protocol "http"
	forward to <hosts_http> port 80 check tcp
}

relay "gopher" {
	listen on egress port 70
	protocol "tcp"
	forward to <hosts_gopher> port 70 check tcp
}

relay "resolv" {
	listen on egress port 853 tls
	protocol "tcp"
	forward to <hosts_resolv> port 53 check tcp
}

redirect "dns" {
	listen on egress tcp port 53
	listen on egress udp port 53
	pftag RELAYD
	forward to <hosts_dns> port 53 check tcp
}
