prefork 5
log connection

table <http-hosts> { 127.0.0.1 }
table <dns-hosts> { 127.0.0.1 }

protocol "https" {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request header append "X-Forwarded-Proto" value "https"

	#ls /etc/ssl/private | sed -r 's/(.*).key/	tls keypair "\1"/'
	tls keypair "atelier-fu.fr"
	tls keypair "git.z0.is"
	tls keypair "josuah.net"
	tls keypair "shag.z0.is"
	tls keypair "www.atelier-fu.fr"
	tls keypair "www.josuah.net"
	tls keypair "z0.is"

}

protocol "dot" {
	tls keypair "ns2.z0.is"
}

relay "dot4" {
	listen on wan4 port 853 tls
	protocol "dot"
	forward to <dns-hosts> port 53
}

relay "dot6" {
	listen on wan6 port 853 tls
	protocol "dot"
	forward to <dns-hosts> port 53
}

relay "https4" {
	listen on wan4 port 443 tls
	protocol "https"
	forward to <http-hosts> port 80
}

relay "https6" {
	listen on wan6 port 443 tls
	protocol "https"
	forward to <http-hosts> port 80
}
