# by %%file%% at %%date%%

prefork 5
log connection

table <http-hosts> { 127.0.0.1 }
table <dns-hosts> { 127.0.0.1 }

# protocols

protocol "https" {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request header append "X-Forwarded-Proto" value "https"

%% ls /etc/ssl/private | sed -r 's/(.*).key/	tls keypair "\1"/'
}

protocol "dns" {
%% ls /etc/ssl/private | sed -r 's/(.*).key/	tls keypair "\1"/'
}

# relays
%% (set +e; getent hosts wan4; getent hosts wan6) | while read ip host; do

relay "dns-%%host%%" {
	listen on %%host%% port 853 tls
	protocol "dns"
	forward to <dns-hosts> port 53
}

relay "https-%%host%%" {
	listen on %%host%% port 443 tls
	protocol "https"
	forward to <http-hosts> port 80
}
%% done
