# deployed on {{date}}

max_bandwidth=48000;
welcometext="Welcome to uMurmur!";
password="";
admin_password="{{pass}}"

# Length in seconds for a ban. Default is 0. 0=forever.
#ban_length=0;

#enable_ban=false;

# File to save bans to. Default is to not save bans to file.
#banfile="/var/lib/umurmur/banfile.txt";

# Keep banfile synced. Default is false, which means it is saved to at shutdown only.
#sync_banfile=true;

opus_threshold=100;
show_addresses=false;
max_users=10;

ca_path="/etc/ssl/cert.pem";
certificate="/etc/ssl/hostname.crt";
private_key="/etc/ssl/private/hostname.key";

channels=(
	{ name="root"; parent=""; noenter=true; },
	{ name="open"; parent="root"; description="open-access channel to say hi"; }
);

channel_links=();

default_channel="open";
