# deployed on {{date}}

server:
	interface: 127.0.0.1
	interface: ::1

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	chroot: "/var/unbound"
	directory: "/"

	# DNSSEC validation
	auto-trust-anchor-file: "/var/unbound/db/root.key"
	val-log-level: 2

	# synthesize NXDOMAINs from DNSSEC NSEC chains (RFC8198)
	aggressive-nsec: yes

	# for forward-tls-upstream (RFC7858)
	tls-cert-bundle: "/etc/ssl/cert.pem"

remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock
