# by {{ path }} at {{ now }}

# facilities
kern.debug				/var/log/kern.log
auth,authpriv.notice			/var/log/auth.log
cron.notice				/var/log/cron.log
daemon.notice				/var/log/daemon.log
mail.notice				/var/log/mail.log
news.notice				/var/log/news.log
syslog.notice				/var/log/self.log
user.notice				/var/log/user.log
lpr,ftp,uucp.notice			/var/log/xfer.log
local0.notice				/var/log/monit.log
local1.notice				/var/log/log1.log
local2.notice				/var/log/log2.log
local3.notice				/var/log/log3.log
local4.notice				/var/log/log4.log
local5.notice				/var/log/log5.log
local6.notice				/var/log/log6.log
local7.notice				/var/log/log7.log

# levels
*.emerg					*
*.emerg					loghost
