# by {{ path }} at {{ now }}

kern.debug				/var/log/kern.log
auth.info				/var/log/auth.log
cron.info				/var/log/cron.log
mail.info                               /var/log/mail.log

*.notice				/var/log/main.log
*.emerg					*
