# by {{ path }} on {{ now }}

authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}
#for db/tls-cert host=[host]

domain "{{ 1:dom }}" {
	domain key			"/etc/ssl/private/{{ 1:dom }}.key"
	domain full chain certificate	"/etc/ssl/{{ 1:dom }}.crt"
	sign with letsencrypt
}
#end
