# by {{ path }} on {{ date }}
#define soa {{ db/dns-soa:soa }}

authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}
#for mod/http/tmp/cert host=[host]

domain "{{ 1:dom }}" {
	domain key			"/etc/ssl/private/{{ 1:dom }}.key"
	domain full chain certificate	"/etc/ssl/{{ 1:dom }}.crt"
	sign with letsencrypt
}
#end
#for db/dns-type
##for db/dns-[1:type] host=[host]

domain "{{ 1:type }}{{ 2:# }}.{{ soa }}" {
	domain key			"/etc/ssl/private/{{ 1:type }}{{ 2:# }}.{{ soa }}.key"
	domain full chain certificate	"/etc/ssl/{{ 1:type }}{{ 2:# }}.{{ soa }}.crt"
	sign with letsencrypt
}
##end
#end
