# by {{ path }} on {{ now }}

authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}
#for db/tls-cert host=[host]

domain "{{ 1:dom }}" {
	domain key			"/etc/ssl/private/{{ 1:dom }}.key"
	domain full chain certificate	"/etc/ssl/{{ 1:dom }}.crt"
	sign with letsencrypt
}
#end
#for db/dns-mx host=[host]

domain "mx{{ 1:# }}.{{ db/dns-soa:soa }}" {
	domain key			"/etc/ssl/private/mx{{ 1:# }}.{{ db/dns-soa:soa }}.key"
	domain full chain certificate	"/etc/ssl/mx{{ 1:# }}.{{ db/dns-soa:soa }}.crt"
	sign with letsencrypt
}
#end
#for db/dns-ns host=[host]

domain "ns{{ 1:# }}.{{ db/dns-soa:soa }}" {
	domain key			"/etc/ssl/private/ns{{ 1:# }}.{{ db/dns-soa:soa }}.key"
	domain full chain certificate	"/etc/ssl/ns{{ 1:# }}.{{ db/dns-soa:soa }}.crt"
	sign with letsencrypt
}
#end
