# by {{ path }} at {{ date }}

chroot "/var/www"
prefork 4
default type "text"/"plain; charset=utf-8"

types {
	include "/usr/share/misc/mime.types"
}

server match "*" {
	listen on egress port 80
	log syslog

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
		directory no auto index
		pass
	}

	block return 301 "https://$HTTP_HOST$REQUEST_URI"
}

