# by {{ path }} at {{ now }}

chroot "/var/www"
prefork 4

types {
	include "/usr/share/misc/mime.types"
}

server "default" {
	include "/etc/httpd/conf/common.conf"
	include "/etc/httpd/conf/acme.conf"
}

#for db/http-vhost host=[host]
include "/etc/httpd/vhost/{{ 1:base }}.conf"
#end
