# {{ path }}
# {{ now }}

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

## tsig key example
#key:
#	name: "tsig1.example.com."
#	algorithm: hmac-sha256
#	secret: "bWVrbWl0YXNkaWdvYXQ="

#for dns/zones
zone:
	name: "{{ 1:soa }}"
	zonefile: "master/{{ 1:soa }}"
##for host/ip pub=true
###for node/host/[2:host] add=role/dns-slave
	# host {{ 2:host }}
	provide-xfr: {{ 2:ip }}/32 NOKEY
	notify: {{ 2:ip }}/32 NOKEY
###end
##end

#end

# slave zone example
#zone:
#	name: "example.net"
#	zonefile: "slave/example.net"
#	allow-notify: 192.0.2.2 tsig1.example.com.
#	request-xfr: 192.0.2.2 tsig1.example.com.
