server "code.z0.is" {
	include "/etc/httpd/vhost.conf"

	directory auto index

	location match "/([^/]+).git/(.*)" {
		request rewrite "/%1/repo/%2"
	}

	location "/style.css" {
		root "/htdocs/notwiki/current/doc/style.css"
		request strip 1
	}

	location match "/notwiki/.*" {
		root "/htdocs/notwiki/current"
		request strip 1
	}

	location match "/netini/.*" {
		root "/htdocs/netini/current"
		request strip 1
	}

	location match "/sni-shunt/.*" {
		root "/htdocs/sni-shunt/current"
		request strip 1
	}

	location match "/passlock/.*" {
		root "/htdocs/passlock/current"
		request strip 1
	}

	location match "/ics2txt/.*" {
		root "/htdocs/ics2txt/current"
		request strip 1
	}
}
