; by {{ path }} at {{ now }}

$ORIGIN {{ zone }}.

@	3600 IN SOA {{ db/dns-ns:host }}.{{ zone }}. hostmaster.{{ zone }}. (
	{{ now }}	; serial
	14400		; refresh
	3600		; retry
	604800		; expire
	86400		; minttl
)

; NS - name servers
#for db/dns-ns
	86400	IN	NS	{{ 1:host }}.{{ zone }}.
#end

; MX - mail exchangers
#for db/dns-mx soa=[zone]
@	86400	IN	MX	{{ 1:pref }} {{ 1:host }}.{{ zone }}.
#end

; A/AAAA - host IP addresses
#for host
##for host/[1:path]/db pub=true v=4
{{ 1:path }}	86400	IN	A	{{ 2:ip }}
*.{{ 1:path }}	86400	IN	A	{{ 2:ip }}
##end
##for host/[1:path]/db pub=true v=6
{{ 1:path }}	86400	IN	AAAA	{{ 2:ip }}
*.{{ 1:path }}	86400	IN	AAAA	{{ 2:ip }}
##end
#end

; PTR - reverse DNS for hosts

; A/AAAA - alias addresses
#for db/dns-alias soa=[zone]
##for host/[1:host]/db pub=true v=4
{{ 1:dom }}  86400  IN  A  {{ 2:ip }}
##end
##for host/[1:host]/db pub=true v=6
{{ 1:dom }}  86400  IN  AAAA  {{ 2:ip }}
##end
#end
