$ORIGIN josuah.net.

%% nsdom=josuah.net template %head.zone

@				IN MX	1 mx1.josuah.net.
@				IN TXT	"v=spf1 mx include:_mailcust.gandi.net -all"
@				IN CAA	0 issue "letsencrypt.org"

net1				IN NET	167.179.110.0/24
net1				IN NET	2001:19f0:7001:2860::/64

net1				IN NET	46.23.94.12/32
net1				IN NET	2a03:6000:6f66:602::/64
ams1				IN A	46.23.94.12
ams1				IN AAAA	2a03:6000:6f66:602::6

@				IN ALIAS ams1.josuah.net.
www				IN ALIAS ams1.josuah.net.
paste				IN ALIAS ams1.josuah.net.
mx1				IN ALIAS ams1.josuah.net.
ns1				IN ALIAS ams1.josuah.net.
git				IN ALIAS ams1.josuah.net.
