$ORIGIN metairies.org.

%% nsdom=josuah.net template %head.zone

@				IN MX	1 spool.mail.gandi.net.
@				IN MX	2 fb.mail.gandi.net.
@				IN TXT	"v=spf1 mx include:_mailcust.gandi.net -all"
@				IN CAA	0 issue "letsencrypt.org"
@				IN TXT	"google-site-verification=5p_4azKCED3TDLHrIP-8kUKuc58gtHGsUwKKpMCzZGw"

@				IN ALIAS ams1.josuah.net.
shop				IN ALIAS ams1.josuah.net.
www				IN ALIAS ams1.josuah.net.
atelier				IN ALIAS ams1.josuah.net.
ikebana				IN ALIAS ams1.josuah.net.
kyudo				IN ALIAS ams1.josuah.net.
miki				IN ALIAS ams1.josuah.net.
agora				IN ALIAS ams1.josuah.net.
sado				IN ALIAS ams1.josuah.net.
news				IN ALIAS ams1.josuah.net.
