$ORIGIN z0.dn42.

%% nsdom=z0.dn42 template %head.zone

@				IN MX	1 mx1.z0.dn42.
@				IN TXT	"v=spf1 mx -all"

lo				IN NET	fd42:10e3:10e8::/64

web				IN NET	fd42:10e3:10e8::80:0/112
web1				IN AAAA	fd42:10e3:10e8::80:1

ns				IN NET	fd42:10e3:10e8::53:0/112
ns1				IN AAAA	fd42:10e3:10e8::53:1
ns2				IN AAAA	fd42:10e3:10e8::53:2

dns				IN NET fd42:10e3:10e8::853:0/112
dns1				IN AAAA fd42:10e3:10e8::853:1

mx				IN NET	fd42:10e3:10e8::25:0/112
mx1				IN AAAA	fd42:10e3:10e8::25:1

lil1				IN AAAA	fd42:10e3:10e8::5
term1				IN AAAA	fd42:10e3:10e8::3
ams1				IN AAAA	fd42:10e3:10e8::7

@				IN ALIAS lil1.z0.dn42.
