# generated from {{ path }} at {{ now }}

[irc]
[irc.local]
  Server = "127.0.0.1:6667"
  Nick = "matterbridge"
  RemoteNickFormat = "<{NICK}> "

[whatsapp]
[whatsapp.me]
  Number = "{{ whatsapp/number }}"
  SessionFile = "/var/cache/matterbridge/whatsapp.gob"

[discord]
[discord.me]
  Token = "{{ discord/token }}"
  Server = "{{ discord/guild }}"

#for whatsapp/chan
[[gateway]]
  name = "#whatsapp-{{ 1 }}"
  enable = true
[[gateway.inout]]
  account = "irc.local"
  channel = "#whatsapp-{{ 1 }}"
  options = { key="{{ irc/chan/#whatsapp-%1/pass }}" }
[[gateway.inout]]
  account = "whatsapp.me"
  channel = "{{ 1 }}"
#end

#for discord/chan
[[gateway]]
  name = "#discord-{{ 1 }}"
  enable = true
[[gateway.inout]]
  account = "irc.local"
  channel = "#discord-{{ 1 }}"
  options = { key="{{ irc/chan/#discord-%1/pass }}" }
[[gateway.inout]]
  account = "discord.me"
  channel = "{{ 1 }}"
#end
