                            ,-.
                            '. '.
                           _,'  :
                         ,'   _,'
                         :  ,'
             __          '. '.        __
            `.`=:_-.,._      _,._-_,=' ,'
              \   `--=..""'".. =-'    /
               \  .` .'` ; ',;' ,',, /
                \`  ` _ `,' _    '' /   _.,--,
  `o'_,          `   (O)   (O)  , .=  ,'    _/._.o'
 -O  o -.        :`  __ \-/___   ..;-'    ,' ,'o  O-
 ,o  "   `-._    \  ===  T  ===  . '    ,_.-'  "  o
   ""-.      `~'"``-.    ^      ,''`'""''     ,-"' `
       `.       `    `        '"   '  '     ,'
         `.    . -      '    `      ,     ,'
           `-.._                      _.-'
                 `-.`             , ,'
                    `-..'.,'; ,",.-'
                        `````'""'
