# by {{ path }} at {{ now }}
#define domain mx{{ db/dns-mx:# host=[host] }}.{{ db/dns-soa:soa }}

listen = 0.0.0.0, ::

mail_location = maildir:~/Maildir
log_path = syslog
auth_debug = yes
first_valid_uid = 1000

ssl = yes
ssl_cert = </etc/ssl/{{ domain }}.crt
ssl_key = </etc/ssl/private/{{ domain }}.key

userdb {
	driver = passwd
	args = blocking=no
}

passdb {
	driver = bsdauth
	args = blocking=no
}

namespace {
	inbox = yes
	separator = /
}

protocol imap {
	mail_plugins = imap_sieve
}

protocol lda {
	mail_plugins = sieve
}

protocol lmtp {
	mail_plugins = sieve
}

plugin {
	sieve = file:~/sieve;active=~/.dovecot.sieve
	sieve_default = /var/lib/dovecot/sieve/default.sieve
	sieve_global = /var/lib/dovecot/sieve/global/
}
