# by {{ path }} at {{ date }}
#define domain mx{{ db/dns-mx:# host=[host] }}.{{ db/dns-soa:soa }}

listen = 0.0.0.0, ::

mail_location = maildir:~/mail
log_path = syslog
first_valid_uid = 1000

ssl = yes
ssl_cert = </etc/ssl/{{ domain }}.crt
ssl_key = </etc/ssl/private/{{ domain }}.key

userdb {
	driver = passwd
	args = blocking=no
}

passdb {
	driver = bsdauth
	args = blocking=no
}

namespace {
	inbox = yes
	separator = /

	mailbox "Drafts" {
		auto = subscribe
		special_use = \Drafts
	}
	mailbox "Sent" {
		auto = subscribe
		special_use = \Sent
	}
	mailbox "Trash" {
		auto = subscribe
		special_use = \Trash
	}
	mailbox "Junk" {
		auto = subscribe
		special_use = \Junk
	}
	mailbox "Archive" {
		auto = subscribe
		special_use = \Archive
	}
}

protocol imap {
	mail_plugins = $mail_plugins imap_sieve
}

protocol lda {
	mail_plugins = $mail_plugins sieve
}

protocol lmtp {
	mail_plugins = $mail_plugins sieve
}

plugin {
	sieve = file:~/mail/sieve;active=~/mail/sieve.active
}
