
# hypervisor
%% prefix=10.0.$HOSTID

subnet {{prefix}}.0 netmask 255.255.255.0 {
	option routers {{prefix}}.254;
	option domain-name-servers {{prefix}}.254;
	range {{prefix}}.1 {{prefix}}.250;

	# virutal machines leases
%% while read name mac ip4; do

	host {{name}} {
		hardware ethernet {{mac}};
		fixed-address {{ip4}};
	}
%% done </etc/vmtab
}
