
# hypervisor
%% prefix=10.0.$HOSTID

subnet {{prefix}}.0 netmask 255.255.255.0 {
	option routers {{prefix}}.254;

	# virutal machines leases
%% while read name mac ip4; do

	host {{name}} {
		hardware ethernet {{mac}};
		fixed-address {{ip4}};
	}
%% done </etc/vmtab
}
