account "local" maildir "/var/mail/josuah/INBOX/"

action "list" maildir "/var/mail/%u/l.%1/"
match "^List-Id:.*<.*.(openbsd).org>"		in headers
   or "^List-Id:.*<.*.(freebsd).org>"		in headers
   or "^From:.*noreply@freebsd.org"		in headers
   or "^List-Id:.*<.*.(dragonflybsd).org>"	in headers
   or "^List-Id:.*<.*.(suckless).org>"		in headers
   or "^List-Id:.*<.*.(fosdem).org>"		in headers
   or "^List-Id:.*<.*.(breizh-entropy).org>"	in headers
   or "^List-Id:.*<(dn42).lists.nox.tf>"	in headers
   or "^Mailing-List:.*list.(skarnet).org"	in headers
   or "^List-Id:.*<.*.(grifon).fr>"		in headers
   or "^List-Id:.*<(gopher)-project.*>"		in headers
   or ".*<.*@(nixers).net>"			in headers
   or "^List-Id:.*<.*.(gobolinux).org>"		in headers
   or "^To:.*users@(dataswamp).org"		in headers
   or "^List-Id:.*<.*(frnog).org>"		in headers
   action "list"

action "forum" maildir "/var/mail/%u/f.%1"
match "<.*.(github).com>"			in headers
   or "<.*.(yammer).com>"			in headers
   or "<.*.(lobste.rs)>"			in headers
   action "forum"

action "bills" maildir "/var/mail/%u/bills/"
match "<.*.alibaba.com>"			in headers
   or "<.*.amazon.[a-z]*>"			in headers
   or "<.*.paypal.[a-z]*>"			in headers
   or "<.*.ebay.[a-z]*>"			in headers
   or "From:.*<.*@free-mobile.fr>"		in headers
   or "<.*@.*.sfr.com>"				in headers
   or "<sfr@sfr.fr>"				in headers
   or "^From:.*redbysfr.fr"			in headers
   or "^From:.*ne_pas_repondre@sfr.fr"		in headers
   or "^Subject:.*QUITTANCE BONNES RAPPES"	in headers
   or ".*<.*@cmb.fr>"				in headers
   or ".*<.*.aliexpress.com>"			in headers
   action "bills"

action "infra" maildir "/var/mail/%u/infra/"
match "^From:.*<.*.vultr.com>"			in headers
   or "^From:.*<.*.gandi.net>"			in headers
   or "^From:.*<.*.isnic.is>"			in headers
   or "^From:.*<.*.scaleway.com>"		in headers
   or "^From:.*@ovh.com"			in headers
   action "infra"

action "travel" maildir "/var/mail/%u/travel/"
match "<.*.flixbus.com>"			in headers
   or "From:.*ouibus"				in headers
   or "From:.*<.*.ouigo.com>"			in headers
   or "From:.*<.*.oui.sncf>"			in headers
   or "From:.*<.*.sncf.fr>"			in headers
   or "From:.*<.*.transilien.com>"		in headers
   or "From:.*<.*.trainline.com>"		in headers
   or "From:.*<.*.kombo.co>"			in headers
   action "travel"

action "bureaucrats" maildir "/var/mail/%u/bureaucrats"
match "^From:.*.gouv.fr"			in headers
   action "bureaucrats"

action "spam" maildir "/var/mail/%u/Spam"
match "<.*@newsletter.oui.sncf>"		in headers
   or "^List-.*:.*<.*betastream.top.*>"		in headers
   or "^From:.*<.*sncf-fidelite.com>"		in headers
   or "^Subject:.*updating.*privacy policy"	in headers
   or "^From:.*<.*play@google.com>"		in headers
   action "spam"

action "default" keep
match all action "default"
