
# keybindings
set -g prefix			C-space
unbind-key C-b
bind-key C-space		send-prefix
bind-key r			source-file ~/.tmux.conf \; display-message "reloaded"
bind-key O			resize-pane -y 2

# global options
set -g base-index		1
setw -g pane-base-index		1

# appearance
set -g status-position		top
set -g pane-active-border-style	"fg=white"
set -g pane-border-style	"fg=colour242"
set -g pane-border-status	"top"
set -g pane-border-format	"#[fg=white,align=centre] #{pane_index} "
set -g status-style		"fg=white,bg=black"
set -g status-right		"#[bg=colour196,fg=white,bold]#(notif-count)#[default]   %H:%M   "
set -g status-left		"   "
set -g window-status-format	" #{window_index}:#{window_name} "
set -g window-status-current-style "bg=white,fg=colour0"
set -g window-status-current-format " #{window_index}:#{window_name} "
set -g window-status-activity-style "bg=colour196,fg=black"
set -g window-status-bell-style "bg=colour196,fg=black"
set -g window-status-style	"bg=black,fg=white"

