server "shop.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-shop"

	location "/cgi/admin" {
		fastcgi socket "/run/slowcgi.sock"
		authenticate "mot de passe requis" with "/etc/metairies.htpasswd"
	}

	location "/" {
		block return 301 "/home/"
	}

	location found match "/cgi/[^/]*" {
		fastcgi socket "/run/slowcgi.sock"
	}

	location not found match "/([^/]*)/(.*)" {
		request rewrite "/cgi/show?html=%1&ref=%2"
		fastcgi socket "/run/slowcgi.sock"
	}
}
