server "*.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-home"

	location "/cgi/admin" {
		fastcgi socket "/run/slowcgi.sock"
		authenticate "mot de passe requis" with "/etc/metairies.htpasswd"
	}

	location found "/cgi/*" {
		fastcgi socket "/run/slowcgi.sock"
	}

	location "/" {
		block return 301 "/home/"
	}

	location not found match "/([^/]*)/(.*)" {
		request rewrite "/cgi/show?html=%1&ref=$HTTP_HOST/%2"
		fastcgi socket "/run/slowcgi.sock"
	}
}

server "metairies.org" {
	listen on $HTTP port 80
	block return 301 "https://www.metairies.org$QUERY_STRING"
}
