server "atelier-fu.fr" {
	listen on $HTTP port 80
	log syslog
	alias "*.atelier-fu.fr"
	block return 301 "https://atelier.metairies.org"
}
server "metairies.org" {
	listen on $HTTP port 80
	log syslog
	block return 301 "https://www.metairies.org"
}

server "agora.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-agora"

	location "/index.php" {
		fastcgi socket "/run/php-metairies-agora.sock"
		fastcgi strip 2
		pass
	}

	location "/" {
		request rewrite "/index.php"
	}

	location "*.php" {
		block
	}
}

server "shop.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-shop"

	location "/cgi/*" {
		fastcgi socket "/run/slowcgi.sock"
		fastcgi strip 2
		pass
	}

	location "/" {
		block return 301 "/cgi/home"
	}
}

server "atelier.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-static/host-atelier"
}

server "kyudo.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-static/host-kyudo"
}

server "ikebana.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-static/host-ikebana"
}

server "sado.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-static/host-sado"
}

server "renovation.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-static/host-renovation"
}

server "*.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-static/host-home"
}
