server "*.atelier-fu.fr" {
	listen on $HTTP port 80
	alias "atelier-fu.fr"
	log syslog
	block return 301 "https://atelier.metairies.org"
}

server "agora.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-agora"

	location "/index.php" {
		fastcgi socket "/run/php-metairies-agora.sock"
		fastcgi strip 2
		pass
	}

	location "/" {
		request rewrite "/index.php"
	}

	location "*.php" {
		block
	}
}

server "atelier.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-atelier"
}

server "*.metairies.org" {
	listen on $HTTP port 80
	alias "metairies.org"
	root "/htdocs/metairies-home"
}
