server "*.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-home"

	location found "/cgi/*" {
		fastcgi socket "/run/slowcgi.sock"
		pass
	}

	location "/" {
		block return 301 "/cgi/show?html=home&ref=data"
	}
}
