server "agora.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-agora"

	location "/index.php" {
		fastcgi socket "/run/php-metairies-agora.sock"
		fastcgi strip 2
		pass
	}

	location "/" {
		request rewrite "/index.php"
	}

	location "*.php" { block }

	location match "^/DATAS/.*[.]jpg$" { pass }
	location match "^/DATAS/.*[.]jpeg$" { pass }
	location match "^/DATAS/.*[.]png$" { pass }
	location match "^/DATAS/.*[.]gif$" { pass }
	location match "^/DATAS/.*[.]mp3$" { pass }
	location match "^/DATAS/.*[.]mp4$" { pass }
	location match "^/DATAS/.*[.]webm$" { pass }
	location match "^/DATAS/.*[.]flv$" { pass }
	location match "DATAS" { block }
}
