server "agora.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-agora"

	location "/index.php" {
		fastcgi socket "/run/php-metairies-agora.sock"
		fastcgi strip 2
		pass
	}

	location "/" {
		request rewrite "/index.php"
	}

	location "*.php" {
		block
	}
}
