server "shop.metairies.org" {
	listen on $HTTP port 80
	log syslog
	root "/htdocs/metairies-shop"

	location not found match "/(.*)" {
		request rewrite "/index.cgi/%1"
		fastcgi socket "/run/slowcgi.sock"
	}
}
