server "panoramix-labs.fr" {
	listen on $HTTP port 80
	log syslog
	directory auto index
	root "/htdocs/panoramix-labs"
}

server "*.panoramix-labs.fr" {
	listen on $HTTP port 80
	block return 301 "https://panoramix-labs.fr$QUERY_STRING"
}
