authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

# domains
#for http_alias

domain {{ 1:alias }} {
	domain key			"/etc/ssl/acme/{{ 1:alias }}/privkey.pem"
	domain certificate		"/etc/ssl/acme/{{ 1:alias }}/cert.pem"
	domain chain certificate	"/etc/ssl/acme/{{ 1:alias }}/chain.pem"
	domain full chain certificate	"/etc/ssl/acme/{{ 1:alias }}/fullchain.pem"
	sign with letsencrypt
}
#end
