# by {{ path }} at {{ date }}

table <http-hosts> { 127.0.0.1 }

protocol "https" {
	match request \
	  header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request \
	  header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request \
	  header append "X-Forwarded-Proto" value "https"

#for mod/http/tmp/cert host=[host]
	tls keypair "{{ 1:dom }}"
#end
#for db/dns-type
##for db/dns-[1:type] host=[host]
	tls keypair "{{ 1:type }}{{ 2:# }}.{{ db/dns-soa:soa }}"
##end
#end
}
#for host/[host]/db pub=true

relay "https-{{ 1:v }}-{{ 1:# }}" {
	listen on {{ 1:ip }} port 443 tls
	protocol "https"
	forward to <http-hosts> port 80
}
#end
