# by {{ path }} on {{ now }}

include /etc/acme/letsencrypt.conf

domain {{ dom }} {
	domain key			"/etc/ssl/acme/{{ dom }}/privkey.pem"
	domain certificate		"/etc/ssl/acme/{{ dom }}/cert.pem"
	domain chain certificate	"/etc/ssl/acme/{{ dom }}/chain.pem"
	domain full chain certificate	"/etc/ssl/acme/{{ dom }}/fullchain.pem"
	sign with letsencrypt
}
