# deployed on {{NOW}}

# tables
table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains
table remotes file:/etc/mail/remotes
%% if [ "$MX" -gt 0 ]; then

# crypto
pki "mx" cert "/etc/ssl/mx{{MX}}.josuah.net.crt"
pki "mx" key "/etc/ssl/private/mx{{MX}}.josuah.net.key"

# network
listen on lo0 port 25
listen on egress port 25 pki "mx" tls
listen on egress port 465 pki "mx" smtps auth-optional
listen on egress port 587 pki "mx" tls-require auth
%% fi

# mail delivery
%% case "$MX" in (1)
action "deliver" maildir "~/Maildir/INBOX" alias <aliases>
%% ;; ([2-9])
action "deliver" backup
%% ;; (0)
action "deliver" mbox
%% esac

# local mail
match from any for local action "deliver"
%% for domain in $GANDI; do

# @{{domain}}
action "remote-{{domain}}" relay host "smtps://{{domain}}@mail.gandi.net/" auth <remotes>
match for any mail-from "@{{domain}}" from local action "remote-{{domain}}"
match for any mail-from "@{{domain}}" auth action "remote-{{domain}}"
match from any for domain "{{domain}}" action "deliver"
%% done
