# deployed on {{NOW}}

table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains

%% if [ "${MX:-}" ]; then
pki "mx" cert "/etc/ssl/mx{{MX}}.z0.is.crt"
pki "mx" key "/etc/ssl/private/mx{{MX}}.z0.is.key"

listen on egress port 25 pki "mx" tls
listen on egress port 465 pki "mx" smtps auth-optional
listen on egress port 587 pki "mx" tls-require auth
%% fi
listen on 127.0.0.1 port 25 tag "localhost"
listen on ::1 port 25 tag "localhost"
listen on socket tag "localhost"

action "remote" relay host mail.z0.is

match from any for local action "remote"
match from any for domain <domains> action "remote"
match tag "localhost" for any action "remote"
match auth action "remote"
