# by {{ path }} at {{ date }}
#define domain {{ host }}.{{ db/dns-soa:soa }}

# tables
table aliases file:/etc/mail/aliases

# listen
listen on socket
listen on lo0 port 25

# actions
action "local" mbox alias <aliases>
action "remote" relay

# rules
match from local for local action "local"
match from local for any action "remote"
