# by {{ path }} at {{ now }}

server:
#for host/[host]/db ip pub=true
	ip-address: {{ 1:ip }}
#end
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

# zones
#for db/dns-soa

key:
	name: "tsig.{{ 1:soa }}."
	algorithm: hmac-sha512
	secret: "{{ tsig }}"
zone:
	name: "{{ 1:soa }}"
	zonefile: "master/{{ 1:soa }}"
##for db/dns-ns mode=axfr hsot![host]
	# {{ 2:host }}
###for host/[2:host]/db pub=true
	notify: {{ 3:ip }} NOKEY
	provide-xfr: {{ 3:ip }} tsig.{{ 1:soa }}.
###end
##end
##for db/dns-ns mode=auth
	# {{ 2:host }}
###for host/[2:host]/db pub=true
	allow-notify: {{ 3:ip }} NOKEY
	request-xfr: {{ 3:ip }} tsig.{{ 1:soa }}.
###end
##end
#end
