argv="env LISTEN_FDS=1 s6-tcpserver4-socketbinder 0.0.0.0 80 fdmove -c 3 0 lwan -c /etc/lwan/lwan.conf" pexp="lwan"
argv="env LISTEN_FDS=1 s6-tcpserver6-socketbinder :: 80 fdmove -c 3 0 lwan -c /etc/lwan/lwan.conf"
