# by %%file%% on %%date%% (zones ip)

server:
	database: "" #off
	verbosity: 1
	hide-version: yes
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

%% for x in $zones; do
zone:
	name: "%%x%%"
	zonefile: "/zones/slave/%%x%%"
	allow-notify: %%ip%% NOKEY
	request-xfr: AXFR %%ip%% NOKEY
%% done
