# by %%file%% on %%date%% (role axfr key)

server:
	database: "" #off
	verbosity: 1
	hide-version: yes
	minimal-responses: yes
	refuse-any: yes
	chroot: "/var/nsd"
	pidfile: "/var/nsd/run/nsd.pid"
	xfrdir: "/var/nsd/run/xfr"
	xfrdfile: "/var/nsd/run/xfrd.state"
	zonesdir: "/var/nsd/zones"
	zonelistfile: "/var/nsd/db/zone.list"

remote-control:
	control-enable: yes
	control-interface: "/var/run/nsd.sock"

key:
	name: "tsig"
	algorithm: "hmac-sha512"
	secret: "%%key%%"

%% for soa in $(awk '$3=="ZONE"{print$1}' rrdata); do
zone:
	name: "%%soa%%"
	zonefile: "/zones/%%role%%/%%soa%%"
%% if [ "$role" = "master" ]; then
%% for soa in $axfr; do
	notify: %%axfr%% tsig
	provide-xfr: %%axfr%% tsig
%% done
%% else
	allow-notify: %%axfr%% tsig
	request-xfr: AXFR %%axfr%% tsig
%% fi
%% done
