# by %%file%% on %%date%% (zone role axfr key)

server:
	database: "" #off
	verbosity: 1
	hide-version: yes
	minimal-responses: yes
	refuse-any: yes
	chroot: "/var/nsd"

remote-control:
	control-enable: yes
	control-interface: "/var/run/nsd.sock"

key:
	name: "tsig"
	algorithm: "hmac-sha512"
	secret: "%%key%%"

%% for x in $zone; do
zone:
	name: "%%x%%"
	zonefile: "/zones/%%role%%/%%x%%"
%% if [ "$role" = "master" ]; then
%% for x in $axfr; do
	notify: %%axfr%% tsig
	provide-xfr: AXFR %%axfr%% tsig
%% done
%% else
	allow-notify: %%axfr%% tsig
	request-xfr: AXFR %%axfr%% tsig
%% fi
%% done
