# by %%file%% on %%date%%

server:
	database: "" #off
	verbosity: 1
	hide-version: yes
	minimal-responses: yes
	refuse-any: yes
	chroot: "/var/nsd"
	pidfile: "/var/nsd/run/nsd.pid"
	xfrdir: "/var/nsd/run/xfr"
	xfrdfile: "/var/nsd/run/xfrd.state"
	zonesdir: "/var/nsd/zones"
	zonelistfile: "/var/nsd/db/zone.list"

remote-control:
	control-enable: yes
	control-interface: "/var/run/nsd.sock"

%% for soa in $(awk '$3 == "ZONE" { print $1 }' rrdata); do
zone:
	name: "%%soa%%"
	zonefile: "/zones/%%soa%%.zone.signed"
%% done
