# by {{ path }} at {{ date }}
#define domain mx{{ db/dns-mx:# host=[host] }}.{{ db/dns-soa:soa }}

# tables
table aliases file:/etc/mail/aliases

# certs
pki {{ domain }} cert "/etc/ssl/{{ domain }}.crt"
pki {{ domain }} key "/etc/ssl/private/{{ domain }}.key"

# listen
listen on lo0 port 25
listen on egress port 25 tls pki {{ domain }}
listen on egress port 465 smtps auth-optional pki {{ domain }}
listen on egress port 587 tls-require auth pki {{ domain }}

# actions
action "local" mda "/usr/local/libexec/dovecot/dovecot-lda" alias <aliases>
action "remote" relay

# rules
match from any for local action "local"
match from local for any action "remote"
match auth from any for any action "remote"
