# by {{ path }} at {{ now }}
#define domain mx{{ db/dns-mx:# host=[host] }}.{{ db/dns-soa:soa }}

# certs

pki {{ domain }} cert "/etc/ssl/{{ domain }}.crt"
pki {{ domain }} key "/etc/ssl/private/{{ domain }}.key"

# listen

listen on lo0 port 25
listen on egress port 25 tls pki {{ domain }}
listen on egress port 587 tls-require auth pki {{ domain }}

# actions

action "local" alias <aliases> mda "/usr/local/libexec/dovecot/dovecot-lda -d %{user}"
action "remote" relay

# rules

match from any for local action "local"
match from local for any action "remote"
match auth from any for any action "remote"
