keep_alive_timeout = 15
quiet = false
reuse_port = false
expires = 1M 1w
threads = 0
proxy_protocol = false

rewrite / {
	rewrite_as = /www
}

rewrite /.well-known {
	rewrite_as = /well-known
}

listener *:8080 {
	serve_files / {
		path = /
		serve precompressed files = true
	}
}

straitjacket {
	user = www
	chroot = /srv
	drop_capabilities = true
}
