keep_alive_timeout = 15
quiet = false
reuse_port = false
expires = 1M 1w
threads = 0
proxy_protocol = false

listener systemd {

	serve_files / {
		path = /srv/www/
		serve precompressed files = true
	}

	serve_files /.well-known/acme-challenge/ {
		path = /srv/acme/
	}

#for git/repo public=true
	serve_files /git/{{ 1:name }} {
		path = /srv/git/{{ 1:name }}
	}
#end
}

straitjacket {
	user = www
	chroot = /srv
	drop_capabilities = true
}
