keep_alive_timeout = 15
quiet = false
reuse_port = false
expires = 1M 1w
threads = 0
proxy_protocol = false

straitjacket {
	user = www
	chroot = /srv/www
	drop_capabilities = true
}

listener *:80 {
	serve_files / {
		path = /
		serve precompressed files = true
	}
}
