# deployed on {{NOW}}
%% read key </etc/wireguard/key

[Interface]
PrivateKey = {{key}}
ListenPort = 51820

# peers
%% for peer in $WIREGUARD; do

[peer]
%% cat "conf/wireguard/peer-$peer.conf"
%% done
