# {{ path }}
# {{ now }}

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	minimal-responses: yes
	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

# zones
#for dns/zones

key:
	name: "tsig.{{ 1:soa }}."
	algorithm: hmac-sha512
	secret: "{{ dns/pass:tsig }}"
zone:
	name: "{{ 1:soa }}"
	zonefile: "master/{{ 1:soa }}"
##for host/ip pub=true
###for node/host/[2:host] add=role/dns-axfr
	# {{ 2:host }}
	notify: {{ 2:ip }} NOKEY
	provide-xfr: {{ 2:ip }} tsig.{{ 1:soa }}.
###end
##end
#end
