#!/bin/sh -eu

touch '$HOME/.ssh/config_local'

exec >/etc/motd
printf '\n  %s\n\n' \"\$(uname -srnm)\"

exec >/etc/crontab
cat /etc/crond/*
pkill -HUP cron

exec >/etc/syslog.conf
cat /etc/syslog/*
sed -n 's,^[^#/]*/,/,p' /etc/syslog.conf | xargs touch
sed -n 's,^[^#/]*/,/,p' /etc/syslog.conf | xargs chmod 6400
sed -n 's,^[^#/]*/,/,p' /etc/syslog.conf | xargs chown root:
pkill -HUP syslogd

exec >/etc/hosts
touch /etc/hosts.conf /etc/hosts.local
cat /etc/hosts.conf /etc/hosts.conf.local

exec >/etc/newsyslog.conf
cat /etc/newsyslog/*

exec >/etc/login.conf
cat /etc/login/*

exec >/etc/inetd.conf
cat /etc/inetd/*

mkdir -p '$usr'
