# by {{ path }} at {{ date }}

table <private4> const { 10/8, 172.16/12, 192.168/16 }

table <blacklist> persist file "/etc/pf/table/blacklist"
table <whitelist> persist file "/etc/pf/table/whitelist"

set skip on lo

anchor "default" {
	block return log
	block quick on egress from <private4>
	pass out
	pass inet proto icmp all
}

anchor "blacklist" {
	block quick log from { <blacklist> }
}

anchor "whitelist" {
	pass in quick log on egress from <whitelist>
}
#for host/[host]/db pf=true

anchor "service/{{ 1:name }}"
load anchor "service/{{ 1:name }}" from "/etc/pf/service/{{ 1:name }}.conf"
#end
