server "git.z0.is" {
	listen on 127.0.0.1 port 80
	log syslog
	root "/htdocs/git"
	directory auto index
}

server "code.z0.is" {
	listen on 127.0.0.1 port 80
	alias "git.josuah.net"
	block return 301 "https://git.z0.is/"
}
