server "home.suckless.z0.is" {
	listen on 127.0.0.1 port 80
	log syslog

	alias "suckless.z0.is"

	root "/htdocs/suckless/home"
	directory auto index
}

server "ev.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/ev"
	directory auto index
}

server "surf.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/surf"
	directory auto index
}

server "core.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/core"
	directory auto index
}

server "libs.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/libs"
	directory auto index
}

server "dwm.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/dwm"
	directory auto index
}

server "st.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/st"
	directory auto index
}

server "tools.suckless.org" {
	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/suckless/tools"
	directory auto index
}
