server "z0.is" {
	alias match "*.z0.is"

	listen on 127.0.0.1 port 80
	log syslog

	root "/htdocs/z0is"
	directory auto index

	location "/style.css" {
		root "/htdocs/z0is/notwiki/current/doc"
		pass
	}

	location match "^/ics2txt.git" {
		root "/htdocs/z0is/ics2txt/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "^/netini.git" {
		root "/htdocs/z0is/netini/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "^/netini" {
		root "/htdocs/z0is/netini/current"
		directory auto index
		request strip 1
		pass
	}

	location match "^/notwiki.git" {
		root "/htdocs/z0is/notwiki/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "^/notwiki" {
		root "/htdocs/z0is/notwiki/current"
		directory auto index
		request strip 1
		pass
	}

	location match "^/passlock.git" {
		root "/htdocs/z0is/ics2txt/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "^/passlock" {
		root "/htdocs/z0is/passlock/current"
		directory auto index
		request strip 1
		pass
	}

	location match "^/sni%-shunt.git" {
		root "/htdocs/z0is/sni-shunt/repo"
		directory auto index
		request strip 1
		pass
	}

	location match "^/sni%-shunt" {
		root "/htdocs/z0is/sni-shunt/current"
		directory auto index
		request strip 1
		pass
	}

	location match "^/~josuah" {
		root "/htdocs/z0is/~josuah/current"
		directory auto index
		request strip 1
		pass
	}
}

# redirections

server "josuah.net" {
	listen on 127.0.0.1 port 80
	log syslog
	alias "www.josuah.net"
	block return 301 "https://z0.is/~josuah/"
}
