server "z0.is" {
	listen on 127.0.0.1 port 80
	log syslog
	root "/htdocs/z0is"
	directory auto index
}

server "josuah.net" {
	listen on 127.0.0.1 port 80
	alias "www.josuah.net"
	block return 301 "https://z0.is/~josuah/"
}
