# by {{ path }} at {{ date }}

table <http-hosts> { 127.0.0.1 }

protocol "https" {
	match request \
	  header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request \
	  header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request \
	  header append "X-Forwarded-Proto" value "https"

#for db/dns-alias host=[host]
	tls keypair "{{ 1:dom }}"
#end
#for db/dns-type
##for db/dns-[1:type] host=[host]
	tls keypair "{{ 1:type }}{{ 2:# }}.{{ db/dns-soa:soa }}"
##end
#end
}

relay "https" {
#for host/[host]/db pub=true v=4
	listen on {{ 1:ip }} port 443 tls
#end
	protocol "https"
	forward to <http-hosts> port 80
}
